@ai-on-browser/data-analysis-models: GomokuRLEnvironment
Module: default / rl
Class GomokuRLEnvironment
Gomoku environment
Hierarchy (View Summary)
RLEnvironmentBase
GomokuRLEnvironment
Index
Constructors
constructor
Properties
_agents
_board
_epoch
_reward
_size
_turn
BLACK
EMPTY
OTHER
OWN
WHITE
Accessors
actions
epoch
reward
states
Methods
_checkAgent
_makeState
_state2board
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new GomokuRLEnvironment(): GomokuRLEnvironment
Returns GomokuRLEnvironment
Inherited from RLEnvironmentBase.constructor
Properties
_agents
_agents: number[]
_board
_board: GomokuBoard
_epoch
_epoch: number
Inherited from RLEnvironmentBase._epoch
_reward
_reward: { lose: number; step: number; win: number }
_size
_size: number[]
_turn
_turn: any
Static BLACK
BLACK: number
Static EMPTY
EMPTY: number
Static OTHER
OTHER: number
Static OWN
OWN: number
Static WHITE
WHITE: number
Accessors
actions
get actions(): string[][]
Returns string[][]
epoch
get epoch(): number
Epoch
Returns number
Inherited from RLEnvironmentBase.epoch
reward
set reward(value: object): void
Reward
Parameters
value: object
Reward object
Returns void
Inherited from RLEnvironmentBase.reward
states
get states(): number[][]
Returns number[][]
Methods
_checkAgent
_checkAgent(agent: any): void
Parameters
agent: any
Returns void
_makeState
_makeState(board: any, agentturn: any, gameturn: any): any[]
Parameters
board: any
agentturn: any
gameturn: any
Returns any[]
_state2board
_state2board(state: any, turn: any): GomokuBoard
Parameters
state: any
turn: any
Returns GomokuBoard
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
Inherited from RLEnvironmentBase.clone
reset
reset(): any[]
Reset environment.
Returns any[]
Overrides RLEnvironmentBase.reset
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
Inherited from RLEnvironmentBase.sample_action
setState
setState(state: any, agent: any): void
Set new state.
Parameters
state: any
New state
agent: any
Agent
Returns void
Overrides RLEnvironmentBase.setState
state
state(agent: any): any[]
Returns current state.
Parameters
agent: any
Agent
Returns any[]
Current state
Overrides RLEnvironmentBase.state
step
step(
    action: any,
    agent: any,
): { done: boolean; invalid?: boolean; reward: number; state: any[] }
Do action and returns new state.
Parameters
action: any
Actions to be performed by the agent
agent: any
Agent
Returns { done: boolean; invalid?: boolean; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.step
test
test(
    state: any,
    action: any,
    agent: any,
):
    | { done: boolean; invalid: boolean; reward: number; state: any }
    | { done: boolean; invalid?: undefined; reward: number; state: any[] }
Do actioin without changing environment and returns new state.
Parameters
state: any
Environment state
action: any
Actions to be performed by the agent
agent: any
Agent
Returns
    | { done: boolean; invalid: boolean; reward: number; state: any }
    | { done: boolean; invalid?: undefined; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.test
