@ai-on-browser/data-analysis-models: MountainCarRLEnvironment
Module: default / rl
Class MountainCarRLEnvironment
MountainCar environment
Hierarchy (View Summary)
RLEnvironmentBase
MountainCarRLEnvironment
Index
Constructors
constructor
Properties
_epoch
_force
_g
_goal_position
_goal_velocity
_max_position
_max_step
_max_velocity
_min_position
_position
_reward
_velocity
Accessors
actions
epoch
reward
states
Methods
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new MountainCarRLEnvironment(): MountainCarRLEnvironment
Returns MountainCarRLEnvironment
Inherited from RLEnvironmentBase.constructor
Properties
_epoch
_epoch: number
Inherited from RLEnvironmentBase._epoch
_force
_force: number
_g
_g: number
_goal_position
_goal_position: number
_goal_velocity
_goal_velocity: number
_max_position
_max_position: number
_max_step
_max_step: number
_max_velocity
_max_velocity: number
_min_position
_min_position: number
_position
_position: number
_reward
_reward: { fail: number; goal: number; step: number }
_velocity
_velocity: number
Accessors
actions
get actions(): number[][]
Returns number[][]
epoch
get epoch(): number
Epoch
Returns number
Inherited from RLEnvironmentBase.epoch
reward
set reward(value: any): void
Reward
Parameters
value: any
Reward object
Returns void
Inherited from RLEnvironmentBase.reward
states
get states(): RLRealRange[]
Returns RLRealRange[]
Methods
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
Inherited from RLEnvironmentBase.clone
reset
reset(): number[]
Reset environment.
Returns number[]
Overrides RLEnvironmentBase.reset
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
Inherited from RLEnvironmentBase.sample_action
setState
setState(state: any): void
Set new state.
Parameters
state: any
New state
Returns void
Overrides RLEnvironmentBase.setState
state
state(): number[]
Returns current state.
Returns number[]
Current state
Overrides RLEnvironmentBase.state
step
step(
    action: any[],
    agent: any,
): { done: boolean; invalid?: boolean; reward: number; state: any[] }
Do action and returns new state.
Parameters
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns { done: boolean; invalid?: boolean; reward: number; state: any[] }
state, reward, done
Inherited from RLEnvironmentBase.step
test
test(state: any, action: any): { done: boolean; reward: number; state: any[] }
Do actioin without changing environment and returns new state.
Parameters
state: any
Environment state
action: any
Actions to be performed by the agent
Returns { done: boolean; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.test
