@ai-on-browser/data-analysis-models: KMeans
Module: default / models
Class KMeans
k-means model
Hierarchy (View Summary)
KMeansBase
KMeans
KMeanspp
KMedians
KMedoids
Index
Constructors
constructor
Properties
_centroids
Accessors
centroids
size
Methods
_add
_distance
_mean
_move
add
clear
fit
predict
Constructors
constructor
new KMeans(): KMeans
Returns KMeans
Inherited from KMeansBase.constructor
Properties
_centroids
_centroids: any[]
Inherited from KMeansBase._centroids
Accessors
centroids
get centroids(): number[][]
Centroids
Returns number[][]
Inherited from KMeansBase.centroids
size
get size(): number
Number of clusters.
Returns number
Inherited from KMeansBase.size
Methods
_add
_add(centroids: number[][], datas: number[][]): number[]
Returns a new centroid.
Parameters
centroids: number[][]
Centroids
datas: number[][]
Training data
Returns number[]
Added centroid
_distance
_distance(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Inherited from KMeansBase._distance
_mean
_mean(d: any): number[]
Parameters
d: any
Returns number[]
_move
_move(centroids: number[][], datas: number[][]): number[][]
Returns moved centroid positions.
Parameters
centroids: number[][]
Centroids
datas: number[][]
Training data
Returns number[][]
Moved centroids
add
add(datas: number[][]): number[]
Add a new cluster.
Parameters
datas: number[][]
Training data
Returns number[]
Added centroid
Inherited from KMeansBase.add
clear
clear(): void
Clear all clusters.
Returns void
Inherited from KMeansBase.clear
fit
fit(datas: number[][]): number
Fit model and returns total distance the centroid has moved.
Parameters
datas: number[][]
Training data
Returns number
Total distance the centroid has moved
Inherited from KMeansBase.fit
predict
predict(datas: number[][]): number[]
Returns predicted categories.
Parameters
datas: number[][]
Sample data
Returns number[]
Predicted values
Inherited from KMeansBase.predict
