@ai-on-browser/data-analysis-models: GBRBM
Module: default / models
Class GBRBM
Gaussian-Bernouili Restricted Boltzmann machine
Index
Constructors
constructor
Properties
_b
_c
_fixSigma
_hidden
_k
_lr
_visible
_w
_z
Accessors
_s
Methods
_h
_randn
_v
energy
fit
predict
Constructors
constructor
new GBRBM(hiddenSize: number, lr?: number, fixSigma?: boolean): GBRBM
Parameters
hiddenSize: number
Size of hidden layer
Optional lr: number
Learning rate
Optional fixSigma: boolean
Do not learn sigma or not
Returns GBRBM
Properties
_b
_b: any[]
_c
_c: any[]
_fixSigma
_fixSigma: boolean
_hidden
_hidden: number
_k
_k: number
_lr
_lr: number
_visible
_visible: number
_w
_w: number[][]
_z
_z: any[]
Accessors
_s
get _s(): number[]
Returns number[]
Methods
_h
_h(v: any, sample?: boolean): any[][]
Parameters
v: any
Optional sample: boolean
Returns any[][]
_randn
_randn(): number
Returns number
_v
_v(h: any, sample?: boolean): any[][]
Parameters
h: any
Optional sample: boolean
Returns any[][]
energy
energy(v: number[], h: number[]): number
Return a energy value of the data.
Parameters
v: number[]
Sample data
h: number[]
Target values
Returns number
Energy value
fit
fit(x: number[][]): void
Fit model.
Parameters
x: number[][]
Training data
Returns void
predict
predict(x: number[][]): number[][]
Returns predicted values.
Parameters
x: number[][]
Sample data
Returns number[][]
Predicted values
