@ai-on-browser/data-analysis-models: VBGMM
Module: default / models
Class VBGMM
Variational Gaussian Mixture Model
Index
Constructors
constructor
Properties
_a0
_b0
_k
_m
_m0
_nu
_nu0
_p
_r
_w
_w0
_x
Accessors
covs
effectivity
means
Methods
_bernoulli
_digamma
fit
init
predict
probability
Constructors
constructor
new VBGMM(a: number, b: number, k: number): VBGMM
Parameters
a: number
Tuning parameter
b: number
Tuning parameter
k: number
Initial number of clusters
Returns VBGMM
Properties
_a0
_a0: number
_b0
_b0: number
_k
_k: number
_m
_m: Matrix<number>
_m0
_m0: Matrix<number>
_nu
_nu: Matrix<number>
_nu0
_nu0: number
_p
_p: Matrix<number>
_r
_r: any
_w
_w: any[]
_w0
_w0: Matrix<number>
_x
_x: Matrix<number[]>
Accessors
covs
get covs(): Matrix<number>[]
Covariances
Returns Matrix<number>[]
effectivity
get effectivity(): boolean[]
Effectivity
Returns boolean[]
means
get means(): Matrix
Means
Returns Matrix
Methods
_bernoulli
_bernoulli(n: any): number
Parameters
n: any
Returns number
_digamma
_digamma(z: any): any
Parameters
z: any
Returns any
fit
fit(): void
Fit model.
Returns void
init
init(datas: number[][]): void
Initialize model.
Parameters
datas: number[][]
Training data
Returns void
predict
predict(data: number[][]): number[]
Returns predicted categories.
Parameters
data: number[][]
Sample data
Returns number[]
Predicted values
probability
probability(data: number[][]): Matrix
Returns probability of the datas.
Parameters
data: number[][]
Sample data
Returns Matrix
Predicted values
