@ai-on-browser/data-analysis-models: MLPRegressor
Module: default / models
Class MLPRegressor
Multi layer perceptron regressor
Index
Constructors
constructor
Properties
_activations
_epoch
_hidden_sizes
_model
Accessors
epoch
Methods
_fitonce
fit
predict
toObject
Constructors
constructor
new MLPRegressor(
    hidden_sizes: number[],
    activation?:
        | "gaussian"
        | "identity"
        | "elu"
        | "leaky_relu"
        | "sigmoid"
        | "softplus"
        | "softsign"
        | "tanh"
        | "relu",
): MLPRegressor
Parameters
hidden_sizes: number[]
Sizes of hidden layers
Optional activation:
    | "gaussian"
    | "identity"
    | "elu"
    | "leaky_relu"
    | "sigmoid"
    | "softplus"
    | "softsign"
    | "tanh"
    | "relu"
Activation name
Returns MLPRegressor
Properties
_activations
_activations: any[]
_epoch
_epoch: number
_hidden_sizes
_hidden_sizes: number[]
_model
_model: MLP
Accessors
epoch
get epoch(): number
Epoch
Returns number
Methods
_fitonce
_fitonce(x: any, y: any, r: any): Matrix<number>
Parameters
x: any
y: any
r: any
Returns Matrix<number>
fit
fit(
    train_x: number[][],
    train_y: number[][],
    iteration: number,
    rate?: number,
    batch?: number,
): number
Fit model.
Parameters
train_x: number[][]
Training data
train_y: number[][]
Target values
iteration: number
Iteration count
Optional rate: number
Learning rate
Optional batch: number
Batch size
Returns number
Loss value
predict
predict(x: number[][]): number[][]
Returns predicted values.
Parameters
x: number[][]
Sample data
Returns number[][]
Predicted values
toObject
toObject(): LayerObject[]
Returns object representation.
Returns LayerObject[]
Object represented this neuralnetwork
