@ai-on-browser/data-analysis-models: SpectralClustering
Module: default / models
Class SpectralClustering
Spectral clustering
Index
Constructors
constructor
Properties
_affinity
_clustering
_epoch
_ev
_n
_s_ev
_size
ready
Accessors
epoch
size
Methods
add
clear
fit
init
predict
Constructors
constructor
new SpectralClustering(
    affinity?:
        | "rbf"
        | "knn"
        | { k?: number; name: "rbf"; sigma?: number }
        | { k?: number; name: "knn" },
): SpectralClustering
Parameters
Optional affinity:
    | "rbf"
    | "knn"
    | { k?: number; name: "rbf"; sigma?: number }
    | { k?: number; name: "knn" }
Affinity type name
Returns SpectralClustering
Properties
_affinity
_affinity:
    | "rbf"
    | "knn"
    | { k?: number; name: "rbf"; sigma?: number }
    | { k?: number; name: "knn" }
_clustering
_clustering: KMeanspp
_epoch
_epoch: number
_ev
_ev: Matrix
_n
_n: number
_s_ev
_s_ev: number[][]
_size
_size: number
ready
ready: boolean
Accessors
epoch
get epoch(): number
Epoch.
Returns number
size
get size(): number
Number of clusters.
Returns number
Methods
add
add(): void
Add a new cluster.
Returns void
clear
clear(): void
Clear all clusters.
Returns void
fit
fit(): number
Fit and returns total distance the centroid has moved.
Returns number
Total distance the centroid has moved
init
init(datas: number[][]): void
Initialize model.
Parameters
datas: number[][]
Training data
Returns void
predict
predict(): number[]
Returns predicted categories.
Returns number[]
Predicted values
