@ai-on-browser/data-analysis-models: SoftConfidenceWeighted
Module: default / models
Class SoftConfidenceWeighted
Soft confidence weighted
Hierarchy (View Summary)
ConfidenceWeighted
SoftConfidenceWeighted
Index
Constructors
constructor
Properties
_c
_cost
_d
_eta
_m
_phi
_psi
_s
_v
_x
_xi
_y
Methods
_alpha
_cdf
_ppf
fit
init
predict
update
Constructors
constructor
new SoftConfidenceWeighted(
    eta: number,
    cost: number,
    v: 1 | 2,
): SoftConfidenceWeighted
Parameters
eta: number
Confidence value
cost: number
Tradeoff value between passiveness and aggressiveness
v: 1 | 2
Version number
Returns SoftConfidenceWeighted
Overrides ConfidenceWeighted.constructor
Properties
_c
_c: Matrix<number>
Inherited from ConfidenceWeighted._c
_cost
_cost: number
_d
_d: number
Inherited from ConfidenceWeighted._d
_eta
_eta: number
Inherited from ConfidenceWeighted._eta
_m
_m: Matrix<number>
Inherited from ConfidenceWeighted._m
_phi
_phi: any
Inherited from ConfidenceWeighted._phi
_psi
_psi: number
Inherited from ConfidenceWeighted._psi
_s
_s: Matrix<number>
Inherited from ConfidenceWeighted._s
_v
_v: 1 | 2
_x
_x: Matrix<number[]>
Inherited from ConfidenceWeighted._x
_xi
_xi: number
Inherited from ConfidenceWeighted._xi
_y
_y: (-1 | 1)[]
Inherited from ConfidenceWeighted._y
Methods
_alpha
_alpha(v: any, m: any): number
Parameters
v: any
m: any
Returns number
Inherited from ConfidenceWeighted._alpha
_cdf
_cdf(x: any): number
Parameters
x: any
Returns number
Inherited from ConfidenceWeighted._cdf
_ppf
_ppf(x: any): any
Parameters
x: any
Returns any
Inherited from ConfidenceWeighted._ppf
fit
fit(): void
Fit model parameters.
Returns void
Inherited from ConfidenceWeighted.fit
init
init(train_x: number[][], train_y: (-1 | 1)[]): void
Initialize this model.
Parameters
train_x: number[][]
Training data
train_y: (-1 | 1)[]
Target values
Returns void
Inherited from ConfidenceWeighted.init
predict
predict(data: number[][]): (-1 | 1)[]
Returns predicted datas.
Parameters
data: number[][]
Sample data
Returns (-1 | 1)[]
Predicted values
Inherited from ConfidenceWeighted.predict
update
update(x: Matrix, y: -1 | 1): void
Update model parameters with one data.
Parameters
x: Matrix
Training data
y: -1 | 1
Target value
Returns void
Inherited from ConfidenceWeighted.update
