@ai-on-browser/data-analysis-models: S3VM
Module: default / models
Class S3VM
Semi-Supervised Support Vector Machine
Index
Constructors
constructor
Properties
_a
_b
_C
_Cs
_gamma_idx
_gammas
_k
_kernel
_m
_rate
_s
_t
_x
Methods
_erfc
_fit_continuation
fit
init
predict
Constructors
constructor
new S3VM(
    kernel:
        | "gaussian"
        | "linear"
        | { d?: number; name: "gaussian" }
        | { name: "linear" }
        | ((arg0: number[], arg1: number[]) => number),
): S3VM
Parameters
kernel:
    | "gaussian"
    | "linear"
    | { d?: number; name: "gaussian" }
    | { name: "linear" }
    | ((arg0: number[], arg1: number[]) => number)
Kernel name
Returns S3VM
Properties
_a
_a: any
_b
_b: number
_C
_C: number
_Cs
_Cs: number
_gamma_idx
_gamma_idx: number
_gammas
_gammas: any[]
_k
_k: any[]
_kernel
_kernel: any
_m
_m: any
_rate
_rate: number
_s
_s: number
_t
_t: (-1 | 1)[]
_x
_x: number[][]
Methods
_erfc
_erfc(z: any): number
Parameters
z: any
Returns number
_fit_continuation
_fit_continuation(): void
Returns void
fit
fit(): void
Fit model.
Returns void
init
init(x: number[][], y: (-1 | 1)[]): void
Initialize model.
Parameters
x: number[][]
Training data
y: (-1 | 1)[]
Target values
Returns void
predict
predict(data: number[][]): number[]
Returns predicted values.
Parameters
data: number[][]
Sample data
Returns number[]
Predicted values
