@ai-on-browser/data-analysis-models: BlackjackRLEnvironment
Module: default / rl
Class BlackjackRLEnvironment
Blackjack environment
Hierarchy (View Summary)
RLEnvironmentBase
BlackjackRLEnvironment
Index
Constructors
constructor
Properties
_dealer_hands
_deck
_done
_epoch
_player_hands
_reward
Accessors
actions
epoch
reward
states
Methods
_sumhands
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new BlackjackRLEnvironment(): BlackjackRLEnvironment
Returns BlackjackRLEnvironment
Inherited from RLEnvironmentBase.constructor
Properties
_dealer_hands
_dealer_hands: any[]
_deck
_deck: Deck
_done
_done: boolean
_epoch
_epoch: number
Inherited from RLEnvironmentBase._epoch
_player_hands
_player_hands: any[]
_reward
_reward: { bust: number; step: number; win: number }
Accessors
actions
get actions(): number[][]
Returns number[][]
epoch
get epoch(): number
Epoch
Returns number
Inherited from RLEnvironmentBase.epoch
reward
set reward(value: any): void
Reward
Parameters
value: any
Reward object
Returns void
Inherited from RLEnvironmentBase.reward
states
get states(): (number[] | RLIntRange)[]
Returns (number[] | RLIntRange)[]
Methods
_sumhands
_sumhands(hands: any): any[]
Parameters
hands: any
Returns any[]
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
Inherited from RLEnvironmentBase.clone
reset
reset(): any[]
Reset environment.
Returns any[]
Overrides RLEnvironmentBase.reset
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
Inherited from RLEnvironmentBase.sample_action
setState
setState(state: any[], agent: any): void
Set new state.
Parameters
state: any[]
New state
agent: any
Agent
Returns void
Inherited from RLEnvironmentBase.setState
state
state(): any[]
Returns current state.
Returns any[]
Current state
Overrides RLEnvironmentBase.state
step
step(action: any): { done: boolean; reward: number; state: any[] }
Do action and returns new state.
Parameters
action: any
Actions to be performed by the agent
Returns { done: boolean; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.step
test
test(
    state: any[],
    action: any[],
    agent: any,
): { done: boolean; invalid?: boolean; reward: number; state: any[] }
Do actioin without changing environment and returns new state.
Parameters
state: any[]
Environment state
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns { done: boolean; invalid?: boolean; reward: number; state: any[] }
state, reward, done
Inherited from RLEnvironmentBase.test
