@ai-on-browser/data-analysis-models: Layer
Module: default / models
Class Layer
Neuralnetwork layer
Index
Constructors
constructor
Methods
bind
calc
grad
toObject
update
fromObject
registLayer
Constructors
constructor
new Layer(obj: object): Layer
Parameters
obj: object
Config
Returns Layer
Methods
bind
bind(
    values: {
        input: Tensor | Matrix | { [key: string]: Tensor | Matrix };
        n: number;
        rest: any;
        supervisor?: Matrix;
    },
): void
Bind pre-condition values.
Parameters
values: {
    input: Tensor | Matrix | { [key: string]: Tensor | Matrix };
    n: number;
    rest: any;
    supervisor?: Matrix;
}
Binding object
input: Tensor | Matrix | { [key: string]: Tensor | Matrix }
Input data for neuralnetwork
n: number
Data count
rest: any
Some other values
Optional supervisor?: Matrix
Supervisor data
Returns void
calc
calc(...x: (Tensor | Matrix)[]): Tensor | Matrix | (Tensor | Matrix)[]
Returns calculated values.
Parameters
...x: (Tensor | Matrix)[]
Input values
Returns Tensor | Matrix | (Tensor | Matrix)[]
Output values
grad
grad(...bo: (Tensor | Matrix)[]): Tensor | Matrix | (Tensor | Matrix)[]
Returns gradient values.
Parameters
...bo: (Tensor | Matrix)[]
Input value of backpropagation
Returns Tensor | Matrix | (Tensor | Matrix)[]
Output value of backpropagation
toObject
toObject(): PlainLayerObject
Returns object of this layer.
Returns PlainLayerObject
Object represented this layer
update
update(
    optimizer: { delta: (arg0: string, arg1: Matrix) => Matrix; lr: number },
): void
Update parameters.
Parameters
optimizer: { delta: (arg0: string, arg1: Matrix) => Matrix; lr: number }
Optimizer for this layer
Returns void
Static fromObject
fromObject(obj: PlainLayerObject): Layer
Returns layer from JSON.
Parameters
obj: PlainLayerObject
Object represented a layer
Returns Layer
Layer
Static registLayer
registLayer(name?: string, cls?: Layer): void
Regist layer class.
Parameters
Optional name: string
Name of the layer
Optional cls: Layer
Layer class
Returns void
