@ai-on-browser/data-analysis-models: Tensor
Module: default
Class Tensor
Tensor class
Index
Constructors
constructor
Accessors
dimension
length
sizes
value
Methods
_to_index
_to_position
[iterator]
at
broadcastOperate
concat
copy
dot
equals
fill
flip
forEach
index
map
operateAt
reduce
repeat
reshape
resize
select
set
shuffle
slice
toArray
toMatrix
toScaler
toString
transpose
fromArray
ones
randn
random
zeros
Constructors
constructor
new Tensor(size: number[], value?: number | number[]): Tensor
Parameters
size: number[]
Sizes for each dimension
Optional value: number | number[]
Initial values
Returns Tensor
Accessors
dimension
get dimension(): number
Dimension of the tensor.
Returns number
length
get length(): number
Number of all elements in the tensor.
Returns number
sizes
get sizes(): number[]
Sizes of the tensor.
Returns number[]
value
get value(): number[]
Elements in the tensor.
Returns number[]
Methods
_to_index
_to_index(p: any): any[]
Parameters
p: any
Returns any[]
_to_position
_to_position(...i: any[]): number
Parameters
...i: any[]
Returns number
[iterator]
"[iterator]"(): Generator<void, undefined>
Iterate over the elements.
Returns Generator<void, undefined>
Yields
at
at(...i: number[]): number
Returns value at the index position.
Parameters
...i: number[]
Index values
Returns number
The value
at(i: number[]): number
Returns value at the index position.
Parameters
i: number[]
Index values
Returns number
The value
broadcastOperate
broadcastOperate(
    o: number | Tensor | Matrix,
    fn: (arg0: number, arg1: number) => number,
): void
Apply function for all elements with broadcasting.
Parameters
o: number | Tensor | Matrix
Applied value
fn: (arg0: number, arg1: number) => number
Applied function
Returns void
concat
concat(t: Tensor, axis?: number): void
Concatenate this and t.
Parameters
t: Tensor
Concatenate tensor
Optional axis: number
Axis to be concatenated
Returns void
copy
copy(): Tensor
Returns a copy of this tensor.
Returns Tensor
Copied tensor
dot
dot(o: Matrix): Tensor
Returns a tensor product value.
Parameters
o: Matrix
Right matrix
Returns Tensor
Producted tensor
equals
equals(other: any): boolean
Returns this tensor is equals to the others.
Parameters
other: any
Check tensor
Returns boolean
true if equal
fill
fill(value: number): void
Fill in all the elements with the value.
Parameters
value: number
Filled value
Returns void
flip
flip(axis?: number): void
Flip values along the axis.
Parameters
Optional axis: number
Axis to be flipped
Returns void
forEach
forEach(cb: (arg0: number, arg1: number[], arg2: Tensor) => void): void
Iterate over all the elements.
Parameters
cb: (arg0: number, arg1: number[], arg2: Tensor) => void
Callback function
Returns void
index
index(...i: number[]): Tensor
Returns tensor at the index position.
Parameters
...i: number[]
Index values
Returns Tensor
Sub tensor
index(i: number[]): Tensor
Returns tensor at the index position.
Parameters
i: number[]
Index values
Returns Tensor
Sub tensor
map
map(cb: (arg0: number, arg1: number[], arg2: Tensor) => number): void
Iterate over all the elements and replace the value.
Parameters
cb: (arg0: number, arg1: number[], arg2: Tensor) => number
Mapping function
Returns void
operateAt
operateAt(i: number | number[], fn?: (arg0: number) => number): number
Apply function to the position.
Parameters
i: number | number[]
Index values
Optional fn: (arg0: number) => number
Applied function
Returns number
Old value
reduce
reduce(
    cb: (arg0: number, arg1: number, arg2: number[], arg3: Tensor) => number,
    init?: any,
): number
Returns a tensor reduced along all element with the callback function.
Parameters
cb: (arg0: number, arg1: number, arg2: number[], arg3: Tensor) => number
Reducing function
Optional init: any
Initial value
Returns number
Reduced tensor or value
reduce(
    cb: (arg0: number, arg1: number, arg2: number[], arg3: Tensor) => number,
    init: any,
    axis: number | number[],
    keepdims?: boolean,
): number | Tensor
Returns a tensor reduced along the axis with the callback function.
Parameters
cb: (arg0: number, arg1: number, arg2: number[], arg3: Tensor) => number
Reducing function
init: any
Initial value
axis: number | number[]
Axis to be reduced. If negative, reduce along all elements.
Optional keepdims: boolean
Keep dimensions or not.
Returns number | Tensor
Reduced tensor or value
repeat
repeat(n: number, axis?: number): any
Repeat the elements n times along the axis this.
Parameters
n: number
Repeated count
Optional axis: number
Axis to be repeated
Returns any
repeat(n: number[]): any
Repeat the elements n times along the axis this.
Parameters
n: number[]
Repeated counts of each axis
Returns any
reshape
reshape(...sizes: number[]): any
Reshape this as the sizes.
Parameters
...sizes: number[]
New sizes for each dimension
Returns any
reshape(sizes: number[]): any
Reshape this as the sizes.
Parameters
sizes: number[]
New sizes for each dimension
Returns any
resize
resize(sizes: number[], init?: number): void
Resize this tensor.
Parameters
sizes: number[]
New sizes
Optional init: number
Value of the extended region
Returns void
select
select(idx: number | number[], axis?: number): Tensor
Returns the sub-tensor corresponding to position i in the first dimension of this.
Parameters
idx: number | number[]
Select index value(s)
Optional axis: number
Axis
Returns Tensor
Selected tensor
set
set(i: number | number[], value: number): void
Set the value at the specific position.
Parameters
i: number | number[]
Index values
value: number
Set value
Returns void
shuffle
shuffle(axis?: number): void
Shuffle along the axis.
Parameters
Optional axis: number
Axis
Returns void
slice
slice(from: number, to: number, axis?: number): Tensor
Returns a tensor sliced by first dimension.
Parameters
from: number
Start index
to: number
End index
Optional axis: number
Axis
Returns Tensor
Sliced tensor
toArray
toArray(): number[]
Returns a nested array represented this tensor.
Returns number[]
Nested array
toMatrix
toMatrix(): Matrix
Returns a Matrix if the dimension of this tensor is 2.
Returns Matrix
Matrix
Throws
If the dimension of this tensor is not 2.
toScaler
toScaler(): number
Returns the only element.
Returns number
The only element
toString
toString(): string
Returns a string represented this tensor.
Returns string
String represented this tensor
transpose
transpose(...axises: (number | number[])[]): Tensor
Parameters
...axises: (number | number[])[]
Selected axises
Returns Tensor
Transposed tensor
Static fromArray
fromArray(arr: number | Tensor | number[] | Matrix): Tensor
Returns a tensor from some value.
Parameters
arr: number | Tensor | number[] | Matrix
Original values
Returns Tensor
Tensor from some value
Static ones
ones(...size: number[]): Tensor
Returns a tensor filled with 1.
Parameters
...size: number[]
Sizes for each dimension
Returns Tensor
Tensor filled with 1
ones(size: number[]): Tensor
Returns a tensor filled with 1.
Parameters
size: number[]
Sizes for each dimension
Returns Tensor
Tensor filled with 1
Static randn
randn(size: number[], myu?: number, sigma?: number): Tensor
Returns a tensor initialized normal random values.
Parameters
size: number[]
Sizes for each dimension
Optional myu: number
Mean value of the Tensor
Optional sigma: number
Variance value of the Tensor
Returns Tensor
Tensor initialized normal random values
Static random
random(size: number[], min?: number, max?: number): Tensor
Returns a tensor initialized uniform random values.
Parameters
size: number[]
Sizes for each dimension
Optional min: number
Minimum value of the Tensor
Optional max: number
Maximum value of the Tensor
Returns Tensor
Tensor initialized uniform random values
Static zeros
zeros(...size: number[]): Tensor
Returns a tensor filled with 0.
Parameters
...size: number[]
Sizes for each dimension
Returns Tensor
Tensor filled with 0
zeros(size: number[]): Tensor
Returns a tensor filled with 0.
Parameters
size: number[]
Sizes for each dimension
Returns Tensor
Tensor filled with 0
