@ai-on-browser/data-analysis-models: ExtraTreesRegressor
Module: default / models
Class ExtraTreesRegressor
Extra trees regressor
Hierarchy
ExtraTrees
ExtraTreesRegressor
Index
Constructors
constructor
Properties
_depth
_samplingRate
_trees
Accessors
depth
Methods
_predict_leafs
_sample
fit
init
predict
Constructors
constructor
new ExtraTreesRegressor(
    tree_num: number,
    sampling_rate?: number,
): ExtraTreesRegressor
Parameters
tree_num: number
Number of trees
Optional sampling_rate: number
Sampling rate
Returns ExtraTreesRegressor
Inherited from ExtraTrees.constructor
Properties
_depth
_depth: number
Inherited from ExtraTrees._depth
_samplingRate
_samplingRate: number
Inherited from ExtraTrees._samplingRate
_trees
_trees: { children: any[]; data: any; target: any }[]
Inherited from ExtraTrees._trees
Accessors
depth
get depth(): number
The max depth among the trees.
Returns number
Inherited from ExtraTrees.depth
Methods
_predict_leafs
_predict_leafs(datas: any): any
Parameters
datas: any
Returns any
Inherited from ExtraTrees._predict_leafs
_sample
_sample(n: any): number[]
Parameters
n: any
Returns number[]
Inherited from ExtraTrees._sample
fit
fit(): void
Fit model.
Returns void
Inherited from ExtraTrees.fit
init
init(datas: number[][], targets: any[]): void
Initialize model.
Parameters
datas: number[][]
Training data
targets: any[]
Target values
Returns void
Inherited from ExtraTrees.init
predict
predict(datas: number[][]): number[]
Returns predicted values.
Parameters
datas: number[][]
Sample data
Returns number[]
Predicted values
