@ai-on-browser/data-analysis-models: InHypercubeRLEnvironment
Module: default / rl
Class InHypercubeRLEnvironment
In-hypercube environment
Hierarchy (View Summary)
RLEnvironmentBase
InHypercubeRLEnvironment
Index
Constructors
constructor
Properties
_d
_epoch
_fail_position
_force
_max_step
_position
_reward
_success_dim
_velocity
Accessors
actions
epoch
reward
states
Methods
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new InHypercubeRLEnvironment(d?: number): InHypercubeRLEnvironment
Parameters
Optional d: number
Dimension of the environment
Returns InHypercubeRLEnvironment
Overrides RLEnvironmentBase.constructor
Properties
_d
_d: number
_epoch
_epoch: number
Inherited from RLEnvironmentBase._epoch
_fail_position
_fail_position: number
_force
_force: number
_max_step
_max_step: number
_position
_position: any[]
_reward
_reward: { fail: number; goal: number; step: number }
_success_dim
_success_dim: number
_velocity
_velocity: any[]
Accessors
actions
get actions(): number[][]
Returns number[][]
epoch
get epoch(): number
Epoch
Returns number
Inherited from RLEnvironmentBase.epoch
reward
set reward(value: object): void
Reward
Parameters
value: object
Reward object
Returns void
Inherited from RLEnvironmentBase.reward
states
get states(): RLRealRange[]
Returns RLRealRange[]
Methods
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
Inherited from RLEnvironmentBase.clone
reset
reset(): any[]
Reset environment.
Returns any[]
Overrides RLEnvironmentBase.reset
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
Inherited from RLEnvironmentBase.sample_action
setState
setState(state: any): void
Set new state.
Parameters
state: any
New state
Returns void
Overrides RLEnvironmentBase.setState
state
state(): any[]
Returns current state.
Returns any[]
Current state
Overrides RLEnvironmentBase.state
step
step(
    action: any[],
    agent: any,
): { done: boolean; invalid?: boolean; reward: number; state: any[] }
Do action and returns new state.
Parameters
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns { done: boolean; invalid?: boolean; reward: number; state: any[] }
state, reward, done
Inherited from RLEnvironmentBase.step
test
test(state: any, action: any): { done: any; reward: number; state: any[] }
Do actioin without changing environment and returns new state.
Parameters
state: any
Environment state
action: any
Actions to be performed by the agent
Returns { done: any; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.test
