@ai-on-browser/data-analysis-models: MarkovSwitching
Module: default / models
Class MarkovSwitching
Markov switching
Index
Constructors
constructor
Properties
_last_prob
_mu
_regime
_sigma
Methods
_lh
_logL
_mcmc
_nextParam
_prob
_stationary_prob
fit
predict
probability
Constructors
constructor
new MarkovSwitching(regime: number): MarkovSwitching
Parameters
regime: number
Number of regime
Returns MarkovSwitching
Properties
_last_prob
_last_prob: Matrix
_mu
_mu: any[]
_regime
_regime: number
_sigma
_sigma: any[]
Methods
_lh
_lh(x: any, mu: any, sigma: any): Matrix
Parameters
x: any
mu: any
sigma: any
Returns Matrix
_logL
_logL(x: any, mu: any, sigma: any, prob: any): number
Parameters
x: any
mu: any
sigma: any
prob: any
Returns number
_mcmc
_mcmc(x: any, eps: any, trial: any): (number[] | any[][] | Matrix[])[]
Parameters
x: any
eps: any
trial: any
Returns (number[] | any[][] | Matrix[])[]
_nextParam
_nextParam(genProb: any, eps: any): any[]
Parameters
genProb: any
eps: any
Returns any[]
_prob
_prob(x: any): Matrix[]
Parameters
x: any
Returns Matrix[]
_stationary_prob
_stationary_prob(p: any): Matrix
Parameters
p: any
Returns Matrix
fit
fit(datas: number[][], eps: number, trial: number): void
Fit model.
Parameters
datas: number[][]
Training data
eps: number
Parameter update range
trial: number
Trial count
Returns void
predict
predict(datas: number[][]): number[]
Returns anomaly degrees.
Parameters
datas: number[][]
Sample data
Returns number[]
Predicted values
probability
probability(datas: number[][]): number[][]
Returns probabilities.
Parameters
datas: number[][]
Sample data
Returns number[][]
Predicted values
