@ai-on-browser/data-analysis-models: CRF
Module: default / models
Class CRF
Conditional random fields
Index
Constructors
constructor
Properties
_e
_phi
_w
_x_cand
_xn
_y_cand
_yn
Methods
_alpha
_beta
_p
_psi
_z
fit
predict
probability
Constructors
constructor
new CRF(): CRF
Returns CRF
Properties
_e
_e: number
_phi
_phi: (x: any, y1: any, y0: any) => any[]
_w
_w: number[]
_x_cand
_x_cand: any[]
_xn
_xn: number
_y_cand
_y_cand: any[]
_yn
_yn: number
Methods
_alpha
_alpha(x: any, scaled?: boolean): any[][]
Parameters
x: any
Optional scaled: boolean
Returns any[][]
_beta
_beta(x: any, scaled?: boolean): any[][]
Parameters
x: any
Optional scaled: boolean
Returns any[][]
_p
_p(x: any, scaled?: boolean): any[][]
Parameters
x: any
Optional scaled: boolean
Returns any[][]
_psi
_psi(x: any, y1: any, y0: any): number
Parameters
x: any
y1: any
y0: any
Returns number
_z
_z(x: any): any
Parameters
x: any
Returns any
fit
fit(x: any[][], y: any[][]): void
Fit model.
Parameters
x: any[][]
Training data
y: any[][]
Target values
Returns void
predict
predict(x: any[][]): any[][]
Returns predicted labels.
Parameters
x: any[][]
Sample data
Returns any[][]
Predicted values
probability
probability(x: any[], y: any[]): number
Returns probability P(y|x).
Parameters
x: any[]
Sample data
y: any[]
Target values
Returns number
Predicted values
