@ai-on-browser/data-analysis-models: ISODATA
Module: default / models
Class ISODATA
Iterative Self-Organizing Data Analysis Technique
Index
Constructors
constructor
Properties
_centroids
_init_k
_max_k
_merge_distance
_min_k
_min_n
_split_sd
Accessors
centroids
size
Methods
_delete_centroids
_distance
_fit_centers
_merge_centroids
_split_centroids
fit
init
predict
Constructors
constructor
new ISODATA(
    init_k: number,
    min_k: number,
    max_k: number,
    min_n: number,
    split_std: number,
    merge_dist: number,
): ISODATA
Parameters
init_k: number
Initial cluster count
min_k: number
Minimum cluster count
max_k: number
Maximum cluster count
min_n: number
Minimum cluster size
split_std: number
Standard deviation as splid threshold
merge_dist: number
Merge distance
Returns ISODATA
Properties
_centroids
_centroids: any[]
_init_k
_init_k: number
_max_k
_max_k: number
_merge_distance
_merge_distance: number
_min_k
_min_k: number
_min_n
_min_n: number
_split_sd
_split_sd: number
Accessors
centroids
get centroids(): number[][]
Centroids
Returns number[][]
size
get size(): number
Number of clusters
Returns number
Methods
_delete_centroids
_delete_centroids(datas: any): void
Parameters
datas: any
Returns void
_distance
_distance(a: any, b: any): number
Parameters
a: any
b: any
Returns number
_fit_centers
_fit_centers(data: any): void
Parameters
data: any
Returns void
_merge_centroids
_merge_centroids(datas: any): void
Parameters
datas: any
Returns void
_split_centroids
_split_centroids(datas: any): void
Parameters
datas: any
Returns void
fit
fit(data: number[][]): void
Fit model.
Parameters
data: number[][]
Training data
Returns void
init
init(data: number[][]): void
Initialize model.
Parameters
data: number[][]
Training data
Returns void
predict
predict(datas: number[][]): number[]
Returns predicted categories.
Parameters
datas: number[][]
Sample data
Returns number[]
Predicted values
