@ai-on-browser/data-analysis-models: QTableBase
Module: default / models
Class QTableBase
Base class for Q-table
Index
Constructors
constructor
Properties
_action_sizes
_env
_resolution
_sizes
_state_sizes
_table
_tensor
Accessors
actions
resolution
states
tensor
Methods
_action_index
_action_value
_q
_state_index
_state_value
_to_index
_to_position
best_action
toArray
Constructors
constructor
new QTableBase(env: RLEnvironmentBase, resolution?: number): QTableBase
Parameters
env: RLEnvironmentBase
Environment
Optional resolution: number
Resolution
Returns QTableBase
Properties
_action_sizes
_action_sizes: any
_env
_env: RLEnvironmentBase
_resolution
_resolution: number
_sizes
_sizes: any[]
_state_sizes
_state_sizes: any
_table
_table: number[]
_tensor
_tensor: Tensor
Accessors
actions
get actions(): (any[] | RLRealRange | RLIntRange)[]
Actions
Returns (any[] | RLRealRange | RLIntRange)[]
resolution
get resolution(): number
Resolution
Returns number
states
get states(): (any[] | RLRealRange | RLIntRange)[]
States
Returns (any[] | RLRealRange | RLIntRange)[]
tensor
get tensor(): Tensor
Tensor
Returns Tensor
Methods
_action_index
_action_index(action: any): any
Parameters
action: any
Returns any
_action_value
_action_value(index: any): any
Parameters
index: any
Returns any
_q
_q(state: any, action: any): number[] | number[][]
Parameters
state: any
action: any
Returns number[] | number[][]
_state_index
_state_index(state: any): any
Parameters
state: any
Returns any
_state_value
_state_value(index: any): any
Parameters
index: any
Returns any
_to_index
_to_index(size: any, position: any): any[]
Parameters
size: any
position: any
Returns any[]
_to_position
_to_position(size: any, index: any): number[]
Parameters
size: any
index: any
Returns number[]
best_action
best_action(state: any[]): any[]
Returns the best action.
Parameters
state: any[]
Current states
Returns any[]
Action
toArray
toArray(): any[]
Returns Q-table as array.
Returns any[]
Nested array
