@ai-on-browser/data-analysis-models: RLEnvironmentBase
Module: default / rl
Class RLEnvironmentBase
Base class for reinforcement learning environment
Hierarchy (View Summary)
RLEnvironmentBase
AcrobotRLEnvironment
EmptyRLEnvironment
BlackjackRLEnvironment
BreakerRLEnvironment
CartPoleRLEnvironment
DraughtsRLEnvironment
GemPuzzleRLEnvironment
GomokuRLEnvironment
GridMazeRLEnvironment
InHypercubeRLEnvironment
SmoothMazeRLEnvironment
MountainCarRLEnvironment
PendulumRLEnvironment
ReversiRLEnvironment
WaterballRLEnvironment
Index
Constructors
constructor
Properties
_epoch
_rewardReviver
Accessors
epoch
rewardReviver
Methods
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new RLEnvironmentBase(): RLEnvironmentBase
Returns RLEnvironmentBase
Properties
_epoch
_epoch: number
_rewardReviver
_rewardReviver: (arg0: RLStepResult) => number
Accessors
epoch
get epoch(): number
Epoch
Returns number
rewardReviver
set rewardReviver(reviver: (arg0: RLStepResult) => number): void
Reward reviver
Parameters
reviver: (arg0: RLStepResult) => number
Reward reviver function that returns modified reward value
Returns void
Methods
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
reset
reset(): void
Reset environment.
Returns void
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
setState
setState(state: any[], agent: any): void
Set new state.
Parameters
state: any[]
New state
agent: any
Agent
Returns void
state
state(agent: any): any[]
Returns current state.
Parameters
agent: any
Agent
Returns any[]
Current state
step
step(action: any[], agent: any): RLStepResult
Do action and returns new state.
Parameters
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns RLStepResult
state, reward, done
test
test(state: any[], action: any[], agent: any): RLStepResult
Do actioin without changing environment and returns new state.
Parameters
state: any[]
Environment state
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns RLStepResult
state, reward, done
