@ai-on-browser/data-analysis-models: GBDTClassifier
Module: default / models
Class GBDTClassifier
Gradient boosting decision tree classifier
Hierarchy (View Summary)
GBDT
GBDTClassifier
Index
Constructors
constructor
Properties
_cls
_loss
_lr
_maxd
_r
_srate
_trees
_x
_y
Accessors
size
Methods
_sample
fit
init
predict
Constructors
constructor
new GBDTClassifier(
    maxdepth?: number,
    srate?: number,
    lr?: number,
): GBDTClassifier
Parameters
Optional maxdepth: number
Maximum depth of tree
Optional srate: number
Sampling rate
Optional lr: number
Learning rate
Returns GBDTClassifier
Inherited from GBDT.constructor
Properties
_cls
_cls: any[]
_loss
_loss: Matrix<number[]>
Inherited from GBDT._loss
_lr
_lr: number
Inherited from GBDT._lr
_maxd
_maxd: number
Inherited from GBDT._maxd
_r
_r: any[]
Inherited from GBDT._r
_srate
_srate: number
Inherited from GBDT._srate
_trees
_trees: any[]
Inherited from GBDT._trees
_x
_x: number[][]
Inherited from GBDT._x
_y
_y: Matrix<number[]>
Inherited from GBDT._y
Accessors
size
get size(): number
Number of trees
Returns number
Inherited from GBDT.size
Methods
_sample
_sample(n: any): number[]
Parameters
n: any
Returns number[]
Inherited from GBDT._sample
fit
fit(): void
Fit model.
Returns void
Inherited from GBDT.fit
init
init(x: number[][], y: any[]): void
Initialize model.
Parameters
x: number[][]
Training data
y: any[]
Target values
Returns void
Overrides GBDT.init
predict
predict(x: number[][]): any[]
Returns predicted categories.
Parameters
x: number[][]
Sample data
Returns any[]
Predicted values
Overrides GBDT.predict
