@ai-on-browser/data-analysis-models: PLSA
Module: default / models
Class PLSA
Probabilistic latent semantic analysis
Index
Constructors
constructor
Properties
_beta
_d
_k
_n
_pdz
_pwz
_pz
_pzdw
_w
Methods
fit
init
predict
Constructors
constructor
new PLSA(k?: number): PLSA
Parameters
Optional k: number
Number of clusters
Returns PLSA
Properties
_beta
_beta: number
_d
_d: number[][]
_k
_k: number
_n
_n: Matrix<number>
_pdz
_pdz: Matrix<number>
_pwz
_pwz: Matrix<T>
_pz
_pz: any[]
_pzdw
_pzdw: any[]
_w
_w: any[]
Methods
fit
fit(): void
Fit model.
Returns void
init
init(x: any[][]): void
Initialize model.
Parameters
x: any[][]
Training data
Returns void
predict
predict(): number[]
Returns predicted categories.
Returns number[]
Predicted values
