@ai-on-browser/data-analysis-models: DecisionTreeRegression
Module: default / models
Class DecisionTreeRegression
Decision tree regression
Hierarchy
DecisionTree
DecisionTreeRegression
Index
Constructors
constructor
Properties
_datas
_depth
_features
_tree
Accessors
depth
Methods
_calcScore
_calcValue
fit
importance
init
predict
predict_value
Constructors
constructor
new DecisionTreeRegression(): DecisionTreeRegression
Returns DecisionTreeRegression
Inherited from DecisionTree.constructor
Properties
_datas
_datas: { target: any; value: number[] }[]
Inherited from DecisionTree._datas
_depth
_depth: number
Inherited from DecisionTree._depth
_features
_features: number
Inherited from DecisionTree._features
_tree
_tree: {
    children: any[];
    datas: { target: any; value: number[] }[];
    leafs: any;
    score: any;
    value: any;
}
Inherited from DecisionTree._tree
Accessors
depth
get depth(): number
Depth of the tree
Returns number
Inherited from DecisionTree.depth
Methods
_calcScore
_calcScore(datas: any): number
Parameters
datas: any
Returns number
_calcValue
_calcValue(datas: any): any
Parameters
datas: any
Returns any
fit
fit(): void
Fit model.
Returns void
Inherited from DecisionTree.fit
importance
importance(): number[]
Returns importances of the features.
Returns number[]
Importances
Inherited from DecisionTree.importance
init
init(datas: number[][], targets: any[]): void
Initialize model.
Parameters
datas: number[][]
Training data
targets: any[]
Target values
Returns void
Inherited from DecisionTree.init
predict
predict(data: number[][]): number[]
Returns predicted values.
Parameters
data: number[][]
Sample data
Returns number[]
Predicted values
predict_value
predict_value(data: number[][]): number[]
Returns predicted values.
Parameters
data: number[][]
Sample data
Returns number[]
Predicted values
Inherited from DecisionTree.predict_value
