@ai-on-browser/data-analysis-models: Word2Vec
Module: default / models
Class Word2Vec
Word2Vec
Index
Constructors
constructor
Properties
_epoch
_layers
_method
_model
_n
_words
_wordsIdx
_wordsNumber
Accessors
epoch
Methods
fit
predict
reduce
Constructors
constructor
new Word2Vec(
    method: "CBOW" | "skip-gram",
    n: number,
    wordsOrNumber: number | string[],
    reduce_size: number,
    optimizer: string,
): Word2Vec
Parameters
method: "CBOW" | "skip-gram"
Method name
n: number
Number of how many adjacent words to learn
wordsOrNumber: number | string[]
Initial words or number of words
reduce_size: number
Reduced dimension
optimizer: string
Optimizer of the network
Returns Word2Vec
Properties
_epoch
_epoch: number
_layers
_layers: { name: string; type: string }[]
_method
_method: "CBOW" | "skip-gram"
_model
_model: NeuralNetwork
_n
_n: number
_words
_words: any[]
_wordsIdx
_wordsIdx: {}
_wordsNumber
_wordsNumber: number
Accessors
epoch
get epoch(): number
Epoch
Returns number
Methods
fit
fit(words: string[], iteration: number, rate: number, batch: number): number
Fit model.
Parameters
words: string[]
Training data
iteration: number
Iteration count
rate: number
Learning rate
batch: number
Batch size
Returns number
Loss value
predict
predict(x: string[]): number[][]
Returns predicted values.
Parameters
x: string[]
Sample data
Returns number[][]
Predicted values
reduce
reduce(x: string[]): number[][]
Returns reduced values.
Parameters
x: string[]
Sample data
Returns number[][]
Predicted values
