@ai-on-browser/data-analysis-models: VAE
Module: default / models
Class VAE
Variational Autoencoder
Index
Constructors
constructor
Properties
_aeNet
_decodeNet
_epoch
_reconstruct_rate
_type
Accessors
epoch
Methods
fit
predict
reduce
Constructors
constructor
new VAE(
    in_size: number,
    noise_dim: number,
    enc_layers: LayerObject[],
    dec_layers: LayerObject[],
    optimizer: string,
    class_size: number,
    type: "" | "conditional",
): VAE
Parameters
in_size: number
Input size
noise_dim: number
Number of noise dimension
enc_layers: LayerObject[]
Layers of encoder
dec_layers: LayerObject[]
Layers of decoder
optimizer: string
Optimizer of the network
class_size: number
Class size for conditional type
type: "" | "conditional"
Type name
Returns VAE
Properties
_aeNet
_aeNet: NeuralNetwork
_decodeNet
_decodeNet: NeuralNetwork
_epoch
_epoch: number
_reconstruct_rate
_reconstruct_rate: number
_type
_type: "" | "conditional"
Accessors
epoch
get epoch(): number
Epoch
Returns number
Methods
fit
fit(
    x: number[][],
    y: number[][],
    iteration: number,
    rate: number,
    batch: number,
): number
Fit model.
Parameters
x: number[][]
Training data
y: number[][]
Conditional values
iteration: number
Iteration count
rate: number
Learning rate
batch: number
Batch size
Returns number
Loss value
predict
predict(x: number[][], y: number[][]): number[][]
Returns predicted values.
Parameters
x: number[][]
Sample data
y: number[][]
Conditional values
Returns number[][]
Predicted values
reduce
reduce(x: number[][], y: number[][]): number[][]
Returns predicted values.
Parameters
x: number[][]
Sample data
y: number[][]
Conditional values
Returns number[][]
Predicted values
