@ai-on-browser/data-analysis-models: FINDIT
Module: default / models
Class FINDIT
a Fast and INtelligent subspace clustering algorithm using DImension voting
Index
Constructors
constructor
Properties
_avgdThreshold
_cminsize
_delta
_dmindist
_e
_kd
_m
_mcs
_mminsize
_penaltyDim
_rho
_sminsize
_V
Accessors
size
Methods
_binomial
_chernoffBounds
_sample
fit
predict
Constructors
constructor
new FINDIT(minsize: number, mindist: number): FINDIT
Parameters
minsize: number
Mininum size of clusters
mindist: number
Merge threshold
Returns FINDIT
Properties
_avgdThreshold
_avgdThreshold: number
_cminsize
_cminsize: number
_delta
_delta: number
_dmindist
_dmindist: number
_e
_e: number[]
_kd
_kd: any[][]
_m
_m: number[][]
_mcs
_mcs: number[][]
_mminsize
_mminsize: number
_penaltyDim
_penaltyDim: number
_rho
_rho: number
_sminsize
_sminsize: number
_V
_V: number
Accessors
size
get size(): number
Number of clusters
Returns number
Methods
_binomial
_binomial(k: any, n: any, p: any): number
Parameters
k: any
n: any
p: any
Returns number
_chernoffBounds
_chernoffBounds(xi: any, k: any, rho: any, delta: any): number
Parameters
xi: any
k: any
rho: any
delta: any
Returns number
_sample
_sample(n: any, k: any): number[]
Parameters
n: any
k: any
Returns number[]
fit
fit(datas: number[][]): void
Fit model.
Parameters
datas: number[][]
Training data
Returns void
predict
predict(x: number[][]): number[]
Returns predicted categories.
Parameters
x: number[][]
Sample data
Returns number[]
Predicted categories
