@ai-on-browser/data-analysis-models: SingleLinkageAgglomerativeClustering
Module: default / models
Class SingleLinkageAgglomerativeClustering
Single linkage agglomerative clustering
Hierarchy
AgglomerativeClustering
SingleLinkageAgglomerativeClustering
Index
Constructors
constructor
Properties
_d
_metric
_root
Methods
_lanceWilliamsUpdater
_mean
distance
fit
getClusters
predict
update
Constructors
constructor
new SingleLinkageAgglomerativeClustering(
    metric?:
        | "euclid"
        | "manhattan"
        | "chebyshev"
        | ((arg0: number[], arg1: number[]) => number),
): SingleLinkageAgglomerativeClustering
Parameters
Optional metric:
    | "euclid"
    | "manhattan"
    | "chebyshev"
    | ((arg0: number[], arg1: number[]) => number)
Metric name
Returns SingleLinkageAgglomerativeClustering
Inherited from AgglomerativeClustering.constructor
Properties
_d
_d: (a: any, b: any) => any
Inherited from AgglomerativeClustering._d
_metric
_metric:
    | "euclid"
    | "manhattan"
    | "chebyshev"
    | ((arg0: number[], arg1: number[]) => number)
Inherited from AgglomerativeClustering._metric
_root
_root: { children: any[]; distance: any; leafs: any[]; size: any }
Inherited from AgglomerativeClustering._root
Methods
_lanceWilliamsUpdater
_lanceWilliamsUpdater(
    ala: any,
    alb: any,
    bt: any,
    gm: any,
): (ka: any, kb: any, ab: any) => number
Parameters
ala: any
alb: any
bt: any
gm: any
Returns (ka: any, kb: any, ab: any) => number
Inherited from AgglomerativeClustering._lanceWilliamsUpdater
_mean
_mean(d: any): number[]
Parameters
d: any
Returns number[]
Inherited from AgglomerativeClustering._mean
Abstract distance
distance(c1: AgglomerativeClusterNode, c2: AgglomerativeClusterNode): number
Returns a distance between two nodes.
Parameters
c1: AgglomerativeClusterNode
Node
c2: AgglomerativeClusterNode
Node
Returns number
Distance
Inherited from AgglomerativeClustering.distance
fit
fit(points: number[][]): void
Fit model parameters.
Parameters
points: number[][]
Training data
Returns void
Inherited from AgglomerativeClustering.fit
getClusters
getClusters(number: number): AgglomerativeClusterNode[]
Returns the specified number of clusters.
Parameters
number: number
Number of clusters
Returns AgglomerativeClusterNode[]
Cluster nodes
Inherited from AgglomerativeClustering.getClusters
predict
predict(k: number): number[]
Returns predicted categories.
Parameters
k: number
Number of clusters
Returns number[]
Predicted values
Inherited from AgglomerativeClustering.predict
Abstract update
update(
    ca: number,
    cb: number,
    ck: number,
    ka: number,
    kb: number,
    ab: number,
): number
Returns new distance.
Parameters
ca: number
Number of datas in a merging node A
cb: number
Number of datas in a merging node B
ck: number
Number of datas in a current node
ka: number
Distance between node A and current node
kb: number
Distance between node B and current node
ab: number
Distance between node A and node B
Returns number
New distance between current node and merged node
Inherited from AgglomerativeClustering.update
