@ai-on-browser/data-analysis-models: Graph
Module: default
Class Graph
Graph class
Index
Constructors
constructor
Accessors
edges
nodes
order
size
Methods
_mincutKargersStein0
_stNumbering
addEdge
addNode
adjacencies
adjacencyList
adjacencyMatrix
articulations
articulationsEachNodes
articulationsLowLink
biconnectedComponents
bisectionSpectral
bridges
bridgesLowLink
cartesianProduct
center
chromaticIndex
chromaticNumber
chromaticNumberWelchPowell
clearEdges
clearNodes
cleaving
clique
complement
components
contraction
copy
cut
degree
degreeMatrix
diameter
disjointUnion
eccentricity
getEdges
getNode
girth
hamiltonianCycle
hamiltonianPath
hamiltonianPathDynamicProgramming
hasCycle
hasCycleDFS
hasCycleEachNodes
inducedSub
isBiconnected
isBipartite
isComplete
isConnected
isDAG
isDirected
isEdgeless
isEulerian
isForest
isHamiltonian
isMixed
isNull
isomorphism
isomorphismUllmann
isomorphismVF2
isOriented
isPlainer
isPlainerAddEdge
isPlainerAddVertex
isRegular
isSemiEulerian
isSemiHamiltonian
isSeparable
isSimple
isSymmetric
isTree
isUndirected
isWeighted
laplacianMatrix
lexicographicProduct
line
mincut
mincutBruteForce
mincutKargers
mincutKargersStein
mincutStoerWagner
minimumSpanningTree
minimumSpanningTreeBoruvka
minimumSpanningTreeKruskal
minimumSpanningTreePrim
radius
removeEdges
removeNode
shortestPath
shortestPathBellmanFord
shortestPathBreadthFirstSearch
shortestPathDijkstra
shortestPathFloydWarshall
strongProduct
subdivision
substitution
tensorProduct
toDot
toSimple
toString
toUndirected
complete
completeBipartite
cycle
fromAdjacency
fromName
wheel
windmill
Constructors
constructor
new Graph(
    nodes?: number | unknown[],
    edges?: (
        | [number, number]
        | {
            "0"?: number;
            "1"?: number;
            direct?: boolean;
            from?: number;
            to?: number;
            value?: unknown;
        }
        | Edge
    )[],
): Graph
Parameters
Optional nodes: number | unknown[]
Number of nodes or values of nodes
Optional edges: (
    | [number, number]
    | {
        "0"?: number;
        "1"?: number;
        direct?: boolean;
        from?: number;
        to?: number;
        value?: unknown;
    }
    | Edge
)[]
Edges
Returns Graph
Accessors
edges
get edges(): Edge[]
Edges
Returns Edge[]
nodes
get nodes(): unknown[]
Nodes
Returns unknown[]
order
get order(): number
Number of nodes
Returns number
size
get size(): number
Number of edges
Returns number
Methods
_mincutKargersStein0
_mincutKargersStein0(amat: any, nodes: any, minv: any): any
Parameters
amat: any
nodes: any
minv: any
Returns any
_stNumbering
_stNumbering(s?: number, t?: any): number[]
Parameters
Optional s: number
Optional t: any
Returns number[]
addEdge
addEdge(from: number, to: number, value?: unknown, direct?: boolean): void
Add the edge.
Parameters
from: number
Index of the starting node of the edge
to: number
Index of the end node of the edge
Optional value: unknown
Value of the edge
Optional direct: boolean
true if the edge is direct
Returns void
addNode
addNode(value?: unknown): void
Add the node.
Parameters
Optional value: unknown
Value of the node
Returns void
adjacencies
adjacencies(
    k: number,
    undirect?: boolean,
    direct?: boolean | "in" | "out",
): number[]
Return indexes of adjacency nodes.
Parameters
k: number
Index of target node
Optional undirect: boolean
Check undirected edges
Optional direct: boolean | "in" | "out"
Check directed edges
Returns number[]
Indexes of adjacency nodes
adjacencies(k: number, direct: "in" | "out"): number[]
Return indexes of adjacency nodes.
Parameters
k: number
Index of target node
direct: "in" | "out"
Check only directed edges
Returns number[]
Indexes of adjacency nodes
adjacencyList
adjacencyList(direct?: "in" | "out" | "both"): number[][]
Returns adjacency list
Parameters
Optional direct: "in" | "out" | "both"
Indegree or outdegree
Returns number[][]
Adjacency list
adjacencyMatrix
adjacencyMatrix(): number[][]
Returns adjacency matrix
Returns number[][]
Adjacency matrix
articulations
articulations(): number[]
Returns indexes of articulation (cut) nodes.
Returns number[]
Indexes of articulation nodes
articulationsEachNodes
articulationsEachNodes(): number[]
Returns indexes of articulation (cut) nodes with checking each node.
Returns number[]
Indexes of articulation nodes
articulationsLowLink
articulationsLowLink(): number[]
Returns indexes of articulation (cut) nodes with checking lowlinks.
Returns number[]
Indexes of articulation nodes
biconnectedComponents
biconnectedComponents(): number[][]
Returns indexes of each biconnected components.
Returns number[][]
Indexes of each biconnected components
bisectionSpectral
bisectionSpectral(): [number, number[][]]
Returns bisection cut.
Returns [number, number[][]]
Cut value and subset nodes
bridges
bridges(): Edge[]
Returns edges of bridge.
Returns Edge[]
Bridge edges
bridgesLowLink
bridgesLowLink(): Edge[]
Returns edges of bridge with checking lowlinks.
Returns Edge[]
Bridge edges
cartesianProduct
cartesianProduct(g: Graph): Graph
Take the cartesian product of this graph and other graph.
Parameters
g: Graph
Other graph
Returns Graph
Cartesian producted graph
center
center(): number[]
Returns indexes of center of this graph.
Returns number[]
Indexes of center
chromaticIndex
chromaticIndex(): number
Returns chromatic index of this graph.
Returns number
Chromatic index
chromaticNumber
chromaticNumber(): number
Returns chromatic number of this graph.
Returns number
Chromatic number
chromaticNumberWelchPowell
chromaticNumberWelchPowell(): number
Returns chromatic number of this graph with Welch-Powell algorithm.
Returns number
Chromatic number
clearEdges
clearEdges(): void
Remove all edges.
Returns void
clearNodes
clearNodes(): void
Remove all nodes.
Returns void
cleaving
cleaving(a: number): void
Cleave the node.
Parameters
a: number
Index of node
Returns void
clique
clique(): number[][][]
Returns index of all cliques.
Returns number[][][]
Index of cliques
clique(k: number): number[][]
Returns index of cliques.
Parameters
k: number
Size of clique
Returns number[][]
Index of cliques
complement
complement(): Graph
Returns complement graph.
Returns Graph
Complement graph
components
components(): number[][]
Returns indexes of each components.
Returns number[][]
Indexes of each components
contraction
contraction(a: number, b: number): void
Contract this graph.
Parameters
a: number
Index of node
b: number
Index of node
Returns void
copy
copy(): Graph
Returns a copy of this graph.
Returns Graph
Copied grpah
cut
cut(s: number[], t: number[]): number
Returns cut size.
Parameters
s: number[]
Subset
t: number[]
Subset
Returns number
Cut size
degree
degree(k: number, undirect?: boolean, direct?: boolean | "in" | "out"): number
Return degree of the node.
Parameters
k: number
Index of target node
Optional undirect: boolean
Count undirected edges
Optional direct: boolean | "in" | "out"
Count directed edges
Returns number
Degree of the node
degree(k: number, direct: "in" | "out"): number
Return degree of the node.
Parameters
k: number
Index of target node
direct: "in" | "out"
Count only directed edges.
Returns number
Degree of the node
degreeMatrix
degreeMatrix(direct?: "in" | "out" | "both"): number[][]
Returns degree matrix.
Parameters
Optional direct: "in" | "out" | "both"
Indegree or outdegree
Returns number[][]
Degree matrix
diameter
diameter(): number
Returns diameter of this graph.
Returns number
Diameter
disjointUnion
disjointUnion(g: Graph): void
Take the disjoint union of this graph and other graph.
Parameters
g: Graph
Other graph
Returns void
eccentricity
eccentricity(k: number): number
Returns eccentricity at k of this graph.
Parameters
k: number
Index of target node
Returns number
Eccentricity
getEdges
getEdges(
    from: number,
    to: number,
    undirect?: boolean,
    direct?: boolean | "forward" | "backward",
): Edge[]
Returns the edges.
Parameters
from: number
Index of the starting node of the edge
to: number
Index of the end node of the edge
Optional undirect: boolean
Get undirected edges or not
Optional direct: boolean | "forward" | "backward"
Get directed edges or not
Returns Edge[]
Edges between from and to
getEdges(from: number, to: number, direct: "forward" | "backward"): Edge[]
Returns the edges.
Parameters
from: number
Index of the starting node of the edge
to: number
Index of the end node of the edge
direct: "forward" | "backward"
Get only directed edges
Returns Edge[]
Edges between from and to
getNode
getNode(k: number): unknown
Returns the node value.
Parameters
k: number
Index of the node
Returns unknown
Node value
getNode(k?: number[]): unknown[]
Returns the node value.
Parameters
Optional k: number[]
Index of the node
Returns unknown[]
Node value
girth
girth(): number
Returns girth of this graph.
Returns number
Girth
hamiltonianCycle
hamiltonianCycle(): number[][]
Returns Hamiltonian cycle
Returns number[][]
Hamiltonian cycle
hamiltonianPath
hamiltonianPath(from?: number): number[][]
Returns Hamiltonian path
Parameters
Optional from: number
Index of start node
Returns number[][]
Hamiltonian path
hamiltonianPathDynamicProgramming
hamiltonianPathDynamicProgramming(from?: number): number[][]
Returns Hamiltonian path with dynamic programming
Parameters
Optional from: number
Index of start node
Returns number[][]
Hamiltonian path
hasCycle
hasCycle(): boolean
Returns if this has cycle or not.
Returns boolean
true if this has cycle
hasCycleDFS
hasCycleDFS(): boolean
Returns if this has cycle or not with depth-first search.
Returns boolean
true if this has cycle
hasCycleEachNodes
hasCycleEachNodes(): boolean
Returns if this has cycle or not with checking each node.
Returns boolean
true if this has cycle
inducedSub
inducedSub(k: number[]): Graph
Returns induced sub graph.
Parameters
k: number[]
Selected indexes
Returns Graph
Induced sub graph
isBiconnected
isBiconnected(): boolean
Returns if this is biconnected graph or not.
Returns boolean
true if this is biconnected graph
isBipartite
isBipartite(): boolean
Returns if this is bipartite graph or not.
Returns boolean
true if this is bipartite graph
isComplete
isComplete(): boolean
Returns if this is complete graph or not.
Returns boolean
true if this is complete graph
isConnected
isConnected(): boolean
Returns if this is connected graph or not.
Returns boolean
true if this is connected graph
isDAG
isDAG(): boolean
Returns if this is directed acyclic graph or not.
Returns boolean
true if this is directed acyclic graph
isDirected
isDirected(): boolean
Returns if this is directed graph or not.
Returns boolean
true if this is directed graph
isEdgeless
isEdgeless(): boolean
Returns if this is edgeless graph or not.
Returns boolean
true if this is edgeless graph
isEulerian
isEulerian(): boolean
Returns if this is Eulerian graph or not.
Returns boolean
true if this is Eulerian graph
isForest
isForest(): boolean
Returns if this is forest or not.
Returns boolean
true if this is forest
isHamiltonian
isHamiltonian(): boolean
Returns if this is Hamiltonian graph or not.
Returns boolean
true if this is Hamiltonian graph
isMixed
isMixed(): boolean
Returns if this is mixed graph or not.
Returns boolean
true if this is mixed graph
isNull
isNull(): boolean
Returns if this is null graph or not.
Returns boolean
true if this is null graph
isomorphism
isomorphism(g: Graph): number[][]
Returns (sub) graph isomorphism maps from 'g' to this (sub) graph.
Parameters
g: Graph
Other graph
Returns number[][]
Isomorphism maps from 'g' to this (sub) graph
isomorphismUllmann
isomorphismUllmann(g: Graph): number[][]
Returns (sub) graph isomorphism maps from 'g' to this (sub) graph with Ullmann algorithm.
Parameters
g: Graph
Other graph
Returns number[][]
Isomorphism maps from 'g' to this (sub) graph
isomorphismVF2
isomorphismVF2(g: Graph): number[][]
Returns (sub) graph isomorphism maps from 'g' to this (sub) graph with VF2 algorithm.
Parameters
g: Graph
Other graph
Returns number[][]
Isomorphism maps from 'g' to this (sub) graph
isOriented
isOriented(): boolean
Returns if this is oriented graph or not.
Returns boolean
true if this is oriented graph
isPlainer
isPlainer(): boolean
Returns if this is plainer graph or not.
Returns boolean
true if this is plainer graph
isPlainerAddEdge
isPlainerAddEdge(): boolean
Returns if this is plainer graph or not with add-path algorithm.
On the Cutting Edge: Simplified O(n) Planarity by Edge Addition https://xuzijian629.hatenablog.com/entry/2019/12/14/163726
Returns boolean
true if this is plainer graph
isPlainerAddVertex
isPlainerAddVertex(): boolean
Returns if this is plainer graph or not with add-vertex algorithm.
Hopcroft, J. and Tarjan, R. "Efficient Planarity Testing", J. ACM, Vol. 21, No. 4, pp. 549-568 (1974) 西関 隆夫. "32. グラフの平面性判定法", 情報処理, Vol. 24, No. 4, pp. 521-528 (1983) K. S. Booth, "Testing for the Consecutive Ones Property, Interval Graphs, and Graph Planarity Using PQ-Tree Algorithms", Journal of computer and system sciences, 13, pp. 335-379 (1976)
Returns boolean
true if this is plainer graph
isRegular
isRegular(n?: number): boolean
Returns if this is regular graph or not.
Parameters
Optional n: number
Degree of vertices
Returns boolean
true if this is regular graph
isSemiEulerian
isSemiEulerian(): boolean
Returns if this is semi-Eulerian graph or not.
Returns boolean
true if this is semi-Eulerian graph
isSemiHamiltonian
isSemiHamiltonian(): boolean
Returns if this is semi-Hamiltonian graph or not.
Returns boolean
true if this is semi-Hamiltonian graph
isSeparable
isSeparable(): boolean
Returns if this is separable graph or not.
Returns boolean
true if this is separable graph
isSimple
isSimple(): boolean
Returns if this is simple graph or not.
Returns boolean
true if this is simple graph
isSymmetric
isSymmetric(): boolean
Returns if this is symmetric graph or not.
Returns boolean
true if this is symmetric graph
isTree
isTree(): boolean
Returns if this is tree or not.
Returns boolean
true if this is tree
isUndirected
isUndirected(): boolean
Returns if this is undirected graph or not.
Returns boolean
true if this is undirected graph
isWeighted
isWeighted(): boolean
Returns if this is weighted graph or not.
Returns boolean
true if this is weighted graph
laplacianMatrix
laplacianMatrix(): number[][]
Returns laplacian matrix.
Returns number[][]
Laplacian matrix
lexicographicProduct
lexicographicProduct(g: Graph): Graph
Take the lexicographic product of this graph and other graph.
Parameters
g: Graph
Other graph
Returns Graph
Lexicographic producted graph
line
line(): Graph
Returns line graph.
Returns Graph
Line graph
mincut
mincut(minv?: number): [number, number[][]]
Returns minimum cut.
Parameters
Optional minv: number
Minimum number for subset
Returns [number, number[][]]
Cut value and subset nodes
mincutBruteForce
mincutBruteForce(minv?: number): [number, number[][]]
Returns minimum cut.
Parameters
Optional minv: number
Minimum number for subset
Returns [number, number[][]]
Cut value and subset nodes
mincutKargers
mincutKargers(minv?: number, trials?: number): [number, number[][]]
Returns minimum cut.
Parameters
Optional minv: number
Minimum number for subset
Optional trials: number
Trial count
Returns [number, number[][]]
Cut value and subset nodes
mincutKargersStein
mincutKargersStein(minv?: number, trials?: number): [number, number[][]]
Returns minimum cut.
Parameters
Optional minv: number
Minimum number for subset
Optional trials: number
Trial count
Returns [number, number[][]]
Cut value and subset nodes
mincutStoerWagner
mincutStoerWagner(minv?: number, startnode?: number): [number, number[][]]
Returns minimum cut.
Parameters
Optional minv: number
Minimum number for subset
Optional startnode: number
Start node index
Returns [number, number[][]]
Cut value and subset nodes
minimumSpanningTree
minimumSpanningTree(): Graph
Returns minimum spanning tree.
Returns Graph
Minimum spanning tree
minimumSpanningTreeBoruvka
minimumSpanningTreeBoruvka(): Graph
Returns minimum spanning tree with Borůvka's algorithm.
Returns Graph
Minimum spanning tree
minimumSpanningTreeKruskal
minimumSpanningTreeKruskal(): Graph
Returns minimum spanning tree with Kruskal's algorithm.
Returns Graph
Minimum spanning tree
minimumSpanningTreePrim
minimumSpanningTreePrim(): Graph
Returns minimum spanning tree with Prim's algorithm.
Returns Graph
Minimum spanning tree
radius
radius(): number
Returns radius of this graph.
Returns number
Radius
removeEdges
removeEdges(from: number, to: number, direct?: boolean): void
Remove the edges.
Parameters
from: number
Index of the starting node of the edge
to: number
Index of the end node of the edge
Optional direct: boolean
null to remove direct and undirect edges, true to remove only direct edges, false to remove only undirect edges.
Returns void
removeNode
removeNode(k: number): void
Remove the node.
Parameters
k: number
Index of the node
Returns void
shortestPath
shortestPath(from?: null): { length: number; path: number[] }[][]
Returns shortest path.
Parameters
Optional from: null
Index of start nodes
Returns { length: number; path: number[] }[][]
Shortest length and path for all nodes
shortestPath(from: number): { length: number; path: number[]; prev: number }[]
Returns shortest path.
Parameters
from: number
Index of start nodes
Returns { length: number; path: number[]; prev: number }[]
Shortest length and path for all nodes
shortestPathBellmanFord
shortestPathBellmanFord(
    from: number,
): { length: number; path: number[]; prev: number }[]
Returns shortest path with Bellman–Ford algorithm.
Parameters
from: number
Index of start node
Returns { length: number; path: number[]; prev: number }[]
Shortest length and path for all nodes
shortestPathBreadthFirstSearch
shortestPathBreadthFirstSearch(
    from: number,
): { length: number; path: number[]; prev: number }[]
Returns shortest path with breadth first search algorithm.
Parameters
from: number
Index of start node
Returns { length: number; path: number[]; prev: number }[]
Shortest length and path for all nodes
shortestPathDijkstra
shortestPathDijkstra(
    from: number,
): { length: number; path: number[]; prev: number }[]
Returns shortest path with Dijkstra's algorithm.
Parameters
from: number
Index of start node
Returns { length: number; path: number[]; prev: number }[]
Shortest length and path for all nodes
shortestPathFloydWarshall
shortestPathFloydWarshall(): { length: number; path: number[] }[][]
Returns shortest path with Floyd–Warshall algorithm.
Returns { length: number; path: number[] }[][]
Shortest length and path for all nodes
strongProduct
strongProduct(g: Graph): Graph
Take the strong product of this graph and other graph.
Parameters
g: Graph
Other graph
Returns Graph
Strong producted graph
subdivision
subdivision(a: number, b: number): void
Subdivision this graph.
Parameters
a: number
Index of node
b: number
Index of node
Returns void
substitution
substitution(k: number, g: Graph): void
Substitute other graph at the node.
Parameters
k: number
Index of the node
g: Graph
Other graph
Returns void
tensorProduct
tensorProduct(g: Graph): Graph
Take the tensor product of this graph and other graph.
Parameters
g: Graph
Other graph
Returns Graph
Tensor producted graph
toDot
toDot(): string
Returns a string of DOT format.
Returns string
String of DOT format
toSimple
toSimple(): Graph
Returns a graph with multiple edges and loops removed.
Returns Graph
Simple graph
toString
toString(): string
Returns a string represented this graph.
Returns string
String represented this graph
toUndirected
toUndirected(): Graph
Returns graph of directed edges converted to undirected.
Returns Graph
Undirected graph
Static complete
complete(n: number): Graph
Returns complete graph.
Parameters
n: number
Size of the graph
Returns Graph
Complete graph
Static completeBipartite
completeBipartite(n: number, m: number): Graph
Returns complete bipartite graph.
Parameters
n: number
Size of the first group
m: number
Size of the second group
Returns Graph
Complete bipartite graph
Static cycle
cycle(n: number, direct?: boolean): Graph
Returns cycle graph.
Parameters
n: number
Size of the graph
Optional direct: boolean
Direct graph or not
Returns Graph
Cycle graph
Static fromAdjacency
fromAdjacency(mat: number[][] | boolean[][]): Graph
Returns graph from adjacency matrix.
Parameters
mat: number[][] | boolean[][]
Adjacency matrix
Returns Graph
Graph from adjacency matrix
Static fromName
fromName(
    name:
        | "balaban 10 cage"
        | "bidiakis cube"
        | "biggs smith"
        | "brinkmann"
        | "bull"
        | "butterfly"
        | "chvatal"
        | "clebsch"
        | "coxeter"
        | "desargues"
        | "diamond"
        | "durer"
        | "errera"
        | "folkman"
        | "foster"
        | "franklin"
        | "frucht"
        | "goldner-harary"
        | "golomb"
        | "gray"
        | "grotzsch"
        | "harries"
        | "heawood"
        | "herschel"
        | "hoffman"
        | "holt"
        | "kittell"
        | "markstrom"
        | "mcgee"
        | "meredith"
        | "mobius kantor"
        | "moser spindle"
        | "nauru"
        | "pappus"
        | "petersen"
        | "poussin"
        | "robertson"
        | "shrikhande"
        | "sousselier"
        | "sylvester"
        | "tutte"
        | "tutte coxeter"
        | "wagner"
        | "wells",
): Graph
Returns named graph
Parameters
name:
    | "balaban 10 cage"
    | "bidiakis cube"
    | "biggs smith"
    | "brinkmann"
    | "bull"
    | "butterfly"
    | "chvatal"
    | "clebsch"
    | "coxeter"
    | "desargues"
    | "diamond"
    | "durer"
    | "errera"
    | "folkman"
    | "foster"
    | "franklin"
    | "frucht"
    | "goldner-harary"
    | "golomb"
    | "gray"
    | "grotzsch"
    | "harries"
    | "heawood"
    | "herschel"
    | "hoffman"
    | "holt"
    | "kittell"
    | "markstrom"
    | "mcgee"
    | "meredith"
    | "mobius kantor"
    | "moser spindle"
    | "nauru"
    | "pappus"
    | "petersen"
    | "poussin"
    | "robertson"
    | "shrikhande"
    | "sousselier"
    | "sylvester"
    | "tutte"
    | "tutte coxeter"
    | "wagner"
    | "wells"
Name of the graph
Returns Graph
Named graph
Static wheel
wheel(n: number): Graph
Returns wheel graph.
Parameters
n: number
Size of the graph
Returns Graph
Wheel graph
Static windmill
windmill(k: number, n: number): Graph
Returns windmill graph.
Parameters
k: number
Size of the sub complete graph
n: number
Number of the sub complete graph
Returns Graph
Windmill graph
