@ai-on-browser/data-analysis-models: RLStepResult
Module: default / rl
Class RLStepResult
Index
Constructors
constructor
Properties
_done
_env
_invalid
_reward
_state
Accessors
done
invalid
reward
state
Constructors
constructor
new RLStepResult(
    env: RLEnvironmentBase,
    state: any[],
    reward: number,
    done: boolean,
    invalid: boolean,
): RLStepResult
Parameters
env: RLEnvironmentBase
Environment
state: any[]
State
reward: number
Reward
done: boolean
Done
invalid: boolean
Invalid action
Returns RLStepResult
Properties
_done
_done: boolean
_env
_env: RLEnvironmentBase
_invalid
_invalid: boolean
_reward
_reward: number
_state
_state: any[]
Accessors
done
get done(): boolean
Done
Returns boolean
invalid
get invalid(): boolean
Invalid action
Returns boolean
reward
get reward(): number
Reward
Returns number
state
get state(): any[]
State
Returns any[]
