@ai-on-browser/data-analysis-models: AcrobotRLEnvironment
Module: default / rl
Class AcrobotRLEnvironment
Acrobot environment
Hierarchy (View Summary)
RLEnvironmentBase
AcrobotRLEnvironment
Index
Constructors
constructor
Properties
_dt
_dtheta1
_dtheta2
_epoch
_g
_link_com_pos1
_link_com_pos2
_link_len1
_link_len2
_link_mass1
_link_mass2
_max_step
_max_vel1
_max_vel2
_moi
_reward
_theta1
_theta2
Accessors
actions
epoch
reward
states
Methods
clone
reset
sample_action
setState
state
step
test
Constructors
constructor
new AcrobotRLEnvironment(): AcrobotRLEnvironment
Returns AcrobotRLEnvironment
Inherited from RLEnvironmentBase.constructor
Properties
_dt
_dt: number
_dtheta1
_dtheta1: number
_dtheta2
_dtheta2: number
_epoch
_epoch: number
Inherited from RLEnvironmentBase._epoch
_g
_g: number
_link_com_pos1
_link_com_pos1: number
_link_com_pos2
_link_com_pos2: number
_link_len1
_link_len1: number
_link_len2
_link_len2: number
_link_mass1
_link_mass1: number
_link_mass2
_link_mass2: number
_max_step
_max_step: number
_max_vel1
_max_vel1: number
_max_vel2
_max_vel2: number
_moi
_moi: number
_reward
_reward: { fail: number; goal: number; step: number }
_theta1
_theta1: number
_theta2
_theta2: number
Accessors
actions
get actions(): number[][]
Returns number[][]
epoch
get epoch(): number
Epoch
Returns number
Inherited from RLEnvironmentBase.epoch
reward
set reward(value: any): void
Reward
Parameters
value: any
Reward object
Returns void
Inherited from RLEnvironmentBase.reward
states
get states(): RLRealRange[]
Returns RLRealRange[]
Methods
clone
clone(): RLEnvironmentBase
Returns cloned environment.
Returns RLEnvironmentBase
Cloned environment
Inherited from RLEnvironmentBase.clone
reset
reset(): number[]
Reset environment.
Returns number[]
Overrides RLEnvironmentBase.reset
sample_action
sample_action(agent: any): any[]
Sample an action.
Parameters
agent: any
Agent
Returns any[]
Sampled action
Inherited from RLEnvironmentBase.sample_action
setState
setState(state: any): void
Set new state.
Parameters
state: any
New state
Returns void
Overrides RLEnvironmentBase.setState
state
state(): number[]
Returns current state.
Returns number[]
Current state
Overrides RLEnvironmentBase.state
step
step(
    action: any[],
    agent: any,
): { done: boolean; invalid?: boolean; reward: number; state: any[] }
Do action and returns new state.
Parameters
action: any[]
Actions to be performed by the agent
agent: any
Agent
Returns { done: boolean; invalid?: boolean; reward: number; state: any[] }
state, reward, done
Inherited from RLEnvironmentBase.step
test
test(state: any, action: any): { done: boolean; reward: number; state: any[] }
Do actioin without changing environment and returns new state.
Parameters
state: any
Environment state
action: any
Actions to be performed by the agent
Returns { done: boolean; reward: number; state: any[] }
state, reward, done
Overrides RLEnvironmentBase.test
