@ai-on-browser/data-analysis-models: LabelSpreading
Module: default / models
Class LabelSpreading
Label spreading
Index
Constructors
constructor
Properties
_affinity
_alpha
_classes
_l
_probs
_y
Methods
_affinity_matrix
_laplacian
fit
init
predict
Constructors
constructor
new LabelSpreading(
    alpha?: number,
    method?:
        | "rbf"
        | "knn"
        | { k?: number; name: "rbf"; sigma?: number }
        | { k?: number; name: "knn" },
): LabelSpreading
Parameters
Optional alpha: number
Clamping factor
Optional method:
    | "rbf"
    | "knn"
    | { k?: number; name: "rbf"; sigma?: number }
    | { k?: number; name: "knn" }
Method name
Returns LabelSpreading
Properties
_affinity
_affinity:
    | { k?: number; name: "rbf"; sigma?: number }
    | { k?: number; name: "knn" }
    | { name: "rbf" | "knn" }
_alpha
_alpha: number
_classes
_classes: any[]
_l
_l: Matrix
_probs
_probs: any
_y
_y: any[]
Methods
_affinity_matrix
_affinity_matrix(x: any): Matrix
Parameters
x: any
Returns Matrix
_laplacian
_laplacian(x: any): Matrix
Parameters
x: any
Returns Matrix
fit
fit(): void
Fit model.
Returns void
init
init(x: number[][], y: any[]): void
Initialize model.
Parameters
x: number[][]
Training data
y: any[]
Target values
Returns void
predict
predict(): any[]
Returns predicted categories.
Returns any[]
Predicted values
