@ai-on-browser/data-analysis-models: HDBSCAN
Module: default / models
Class HDBSCAN
Hierarchical Density-based spatial clustering of applications with noise
Index
Constructors
constructor
Properties
_d
_lastResult
_metric
_minClusterSize
_minPts
Accessors
size
Methods
predict
Constructors
constructor
new HDBSCAN(
    minClusterSize?: number,
    minPts?: number,
    metric?:
        | "euclid"
        | "manhattan"
        | "chebyshev"
        | ((arg0: number[], arg1: number[]) => number),
): HDBSCAN
Parameters
Optional minClusterSize: number
Minimum number of clusters to be recognized as a cluster
Optional minPts: number
Number of neighborhood with core distance
Optional metric:
    | "euclid"
    | "manhattan"
    | "chebyshev"
    | ((arg0: number[], arg1: number[]) => number)
Metric name
Returns HDBSCAN
Properties
_d
_d: (a: any, b: any) => any
_lastResult
_lastResult: any[]
_metric
_metric:
    | "euclid"
    | "manhattan"
    | "chebyshev"
    | ((arg0: number[], arg1: number[]) => number)
_minClusterSize
_minClusterSize: number
_minPts
_minPts: number
Accessors
size
get size(): number
Number of clusters of last predicted
Returns number
Methods
predict
predict(datas: number[][]): number[]
Returns predicted categories.
Parameters
datas: number[][]
Training data
Returns number[]
Predicted values
