@ai-on-browser/data-analysis-models: GAN
Module: default / models
Class GAN
Generative adversarial networks
Index
Constructors
constructor
Properties
_discriminator
_epoch
_g_opt
_generator
_generatorNetLeyers
_noise_dim
_type
Accessors
epoch
Methods
fit
generate
prob
Constructors
constructor
new GAN(
    noise_dim: number,
    g_hidden: LayerObject[],
    d_hidden: LayerObject[],
    g_opt: string,
    d_opt: string,
    class_size: number,
    type: "" | "conditional",
): GAN
Parameters
noise_dim: number
Number of noise dimension
g_hidden: LayerObject[]
Layers of generator
d_hidden: LayerObject[]
Layers of discriminator
g_opt: string
Optimizer of the generator network
d_opt: string
Optimizer of the discriminator network
class_size: number
Class size for conditional type
type: "" | "conditional"
Type name
Returns GAN
Properties
_discriminator
_discriminator: NeuralNetwork
_epoch
_epoch: number
_g_opt
_g_opt: string
_generator
_generator: NeuralNetwork
_generatorNetLeyers
_generatorNetLeyers: { name: string; type: string }[]
_noise_dim
_noise_dim: number
_type
_type: "" | "conditional"
Accessors
epoch
get epoch(): number
Epoch
Returns number
Methods
fit
fit(
    x: number[][],
    y: number[][],
    step: number,
    gen_rate: number,
    dis_rate: number,
    batch: number,
): { discriminatorLoss: number; generatorLoss: number }
Fit model.
Parameters
x: number[][]
Training data
y: number[][]
Conditional values
step: number
Iteration count
gen_rate: number
Learning rate for generator
dis_rate: number
Learning rate for discriminator
batch: number
Batch size
Returns { discriminatorLoss: number; generatorLoss: number }
Loss value
generate
generate(n: number, y: number[][]): number[][]
Returns generated data from the model.
Parameters
n: number
Number of generated data
y: number[][]
Conditional values
Returns number[][]
Generated values
prob
prob(x: number[][], y: any): number[][]
Returns probabilities of the data is true.
Parameters
x: number[][]
Sample data
y: any
Conditional values
Returns number[][]
Predicted values
