@ai-on-browser/data-analysis-models: MLPClassifier
Module: default / models
Class MLPClassifier
Multi layer perceptron classifier
Index
Constructors
constructor
Properties
_activations
_classes
_epoch
_hidden_sizes
_model
Accessors
categories
epoch
Methods
_fitonce
fit
predict
probability
toObject
Constructors
constructor
new MLPClassifier(
    hidden_sizes: number[],
    activation?:
        | "gaussian"
        | "identity"
        | "elu"
        | "leaky_relu"
        | "sigmoid"
        | "softplus"
        | "softsign"
        | "tanh"
        | "relu",
): MLPClassifier
Parameters
hidden_sizes: number[]
Sizes of hidden layers
Optional activation:
    | "gaussian"
    | "identity"
    | "elu"
    | "leaky_relu"
    | "sigmoid"
    | "softplus"
    | "softsign"
    | "tanh"
    | "relu"
Activation name
Returns MLPClassifier
Properties
_activations
_activations: any[]
_classes
_classes: any[]
_epoch
_epoch: number
_hidden_sizes
_hidden_sizes: number[]
_model
_model: MLP
Accessors
categories
get categories(): any[]
Category list
Returns any[]
epoch
get epoch(): number
Epoch
Returns number
Methods
_fitonce
_fitonce(x: any, y: any, r: any): Matrix
Parameters
x: any
y: any
r: any
Returns Matrix
fit
fit(
    train_x: number[][],
    train_y: any[],
    iteration: number,
    rate?: number,
    batch?: number,
): number
Fit model.
Parameters
train_x: number[][]
Training data
train_y: any[]
Target values
iteration: number
Iteration count
Optional rate: number
Learning rate
Optional batch: number
Batch size
Returns number
Loss value
predict
predict(x: number[][]): any[]
Returns predicted values.
Parameters
x: number[][]
Sample data
Returns any[]
Predicted values
probability
probability(x: number[][]): number[][]
Returns predicted probabilities.
Parameters
x: number[][]
Sample data
Returns number[][]
Predicted values
toObject
toObject(): LayerObject[]
Returns object representation.
Returns LayerObject[]
Object represented this neuralnetwork
