@ai-on-browser/data-analysis-models: ContinuousHMM
Module: default / models
Class ContinuousHMM
Continuous hidden Markov model
Hierarchy
HMMBase
ContinuousHMM
Index
Constructors
constructor
Properties
_a
_c
_d
_k
_m
_n
_p
_s
Methods
_backward
_bt
_btk
_forward
_gamma
_update
_xi
bestPath
fit
generate
probability
Constructors
constructor
new ContinuousHMM(n: number): ContinuousHMM
Parameters
n: number
Number of states
Returns ContinuousHMM
Inherited from HMMBase.constructor
Properties
_a
_a: Matrix<number>
Inherited from HMMBase._a
_c
_c: Matrix<T>
_d
_d: number
_k
_k: number
_m
_m: any[]
_n
_n: number
Inherited from HMMBase._n
_p
_p: Matrix<T>
Inherited from HMMBase._p
_s
_s: any[]
Methods
_backward
_backward(x: any, c?: any, prob?: boolean): Matrix<number>[]
Parameters
x: any
Optional c: any
Optional prob: boolean
Returns Matrix<number>[]
Inherited from HMMBase._backward
_bt
_bt(o: any, t: any): Matrix<T>
Parameters
o: any
t: any
Returns Matrix<T>
Overrides HMMBase._bt
_btk
_btk(o: any, t: any, k: any): Matrix<T>
Parameters
o: any
t: any
k: any
Returns Matrix<T>
_forward
_forward(x: any, scaled?: boolean): (Matrix<T> | Matrix<T>[])[]
Parameters
x: any
Optional scaled: boolean
Returns (Matrix<T> | Matrix<T>[])[]
Inherited from HMMBase._forward
_gamma
_gamma(alpha: any, beta: any): Matrix<number>[]
Parameters
alpha: any
beta: any
Returns Matrix<number>[]
Inherited from HMMBase._gamma
_update
_update(gamma: any, xi: any): void
Parameters
gamma: any
xi: any
Returns void
Inherited from HMMBase._update
_xi
_xi(x: any, alpha: any, beta: any, c: any): any[][]
Parameters
x: any
alpha: any
beta: any
c: any
Returns any[][]
Inherited from HMMBase._xi
bestPath
bestPath(data: number[][] | number[][][]): number[][]
Returns best path of the datas.
Parameters
data: number[][] | number[][][]
Sample data
Returns number[][]
Predicted path
Overrides HMMBase.bestPath
fit
fit(x: number[][] | number[][][], scaled?: boolean): void
Fit model.
Parameters
x: number[][] | number[][][]
Training data
Optional scaled: boolean
Do scaled calculation or not
Returns void
generate
generate(n?: number, length?: number): number[][][]
Returns generated values.
Parameters
Optional n: number
Number of generated data
Optional length: number
Path length
Returns number[][][]
Generated values
probability
probability(datas: number[][] | number[][][]): number[]
Returns probability of the datas.
Parameters
datas: number[][] | number[][][]
Sample data
Returns number[]
Predicted values
Overrides HMMBase.probability
