@ai-on-browser/data-analysis-models: GMeans
Module: default / models
Class GMeans
G-means
Index
Constructors
constructor
Properties
_centroids
_init_k
Accessors
centroids
size
Methods
_create_clusters
_distance
_split_cluster
clear
fit
predict
Constructors
constructor
new GMeans(): GMeans
Returns GMeans
Properties
_centroids
_centroids: any[]
_init_k
_init_k: number
Accessors
centroids
get centroids(): number[][]
Centroids
Returns number[][]
size
get size(): number
Number of clusters.
Returns number
Methods
_create_clusters
_create_clusters(
    model: any,
    datas: any,
): { centroid: any; data: any[]; size: number }[]
Parameters
model: any
datas: any
Returns { centroid: any; data: any[]; size: number }[]
_distance
_distance(a: any, b: any): number
Parameters
a: any
b: any
Returns number
_split_cluster
_split_cluster(
    datas: any,
    k?: number,
): { centroid: any; data: any[]; size: number }[]
Parameters
datas: any
Optional k: number
Returns { centroid: any; data: any[]; size: number }[]
clear
clear(): void
Clear all clusters.
Returns void
fit
fit(datas: number[][], iterations?: number): void
Fit model.
Parameters
datas: number[][]
Training data
Optional iterations: number
Iteration count
Returns void
predict
predict(datas: number[][]): number[]
Returns predicted categories.
Parameters
datas: number[][]
Sample data
Returns number[]
Predicted values
