@ai-on-browser/data-analysis-models: AffinityPropagation
Module: default / models
Class AffinityPropagation
Affinity propagation model
Index
Constructors
constructor
Properties
_a
_ar
_as
_epoch
_l
_r
_s
_x
_y
Accessors
categories
centroids
epoch
size
Methods
__fit
fit
init
predict
Constructors
constructor
new AffinityPropagation(): AffinityPropagation
Returns AffinityPropagation
Properties
_a
_a: any[]
_ar
_ar: any[]
_as
_as: any[]
_epoch
_epoch: number
_l
_l: number
_r
_r: any[]
_s
_s: any[]
_x
_x: any[]
_y
_y: any[]
Accessors
categories
get categories(): number[]
Category list
Returns number[]
centroids
get centroids(): number[][]
Centroids
Returns number[][]
epoch
get epoch(): number
Learning epoch
Returns number
size
get size(): number
Number of clusters
Returns number
Methods
__fit
__fit(): void
Returns void
fit
fit(): void
Fit this model once.
Returns void
init
init(datas: number[][]): void
Initialize this model.
Parameters
datas: number[][]
Training data
Returns void
predict
predict(): number[]
Returns categories corresponding the data.
Returns number[]
Predicted values
