@ai-on-browser/data-analysis-models: Complex
Module: default
Class Complex
Complex number
Index
Constructors
constructor
Accessors
imaginary
real
Methods
abs
add
cbrt
conjugate
div
exp
log
mult
sqrt
sub
Constructors
constructor
new Complex(real?: number, imag?: number): Complex
Parameters
Optional real: number
Real number
Optional imag: number
Imaginary number
Returns Complex
Accessors
imaginary
get imaginary(): number
Imaginary value.
Returns number
real
get real(): number
Real value.
Returns number
Methods
abs
abs(): number
Returns absolute value.
Returns number
Absolute number
add
add(other: number | Complex): Complex
Returns added value.
Parameters
other: number | Complex
Number to add
Returns Complex
Added complex number
cbrt
cbrt(): [Complex, Complex, Complex]
Returns cubic root values.
Returns [Complex, Complex, Complex]
Cubic root complex numbers
conjugate
conjugate(): Complex
Returns conjugate value.
Returns Complex
Conjugate number
div
div(other: number | Complex): Complex
Returns divided value.
Parameters
other: number | Complex
Number to divide
Returns Complex
Divided complex number
exp
exp(): Complex
Returns value of complex exponential function.
Returns Complex
Exponential value
log
log(): Complex
Returns value of complex log function.
Returns Complex
Principal log value
mult
mult(other: number | Complex): Complex
Returns multiplicated value.
Parameters
other: number | Complex
Number to multiplicate
Returns Complex
Multiplicated complex number
sqrt
sqrt(): [Complex, Complex]
Returns sqare root values.
Returns [Complex, Complex]
Sqare root complex numbers
sub
sub(other: number | Complex): Complex
Returns subtracted value.
Parameters
other: number | Complex
Number to subtract
Returns Complex
Subtracted complex number
