@ai-on-browser/data-analysis-models: ComputationalGraph
Module: default / models
Class ComputationalGraph
Computational graph for Neuralnetwork structure
Index
Constructors
constructor
Properties
_nodes
_order
Accessors
inputNodes
nodes
outputNodes
size
Methods
_calcOrder
add
bind
calc
getNode
grad
toDot
toObject
toONNX
fromObject
fromONNX
Constructors
constructor
new ComputationalGraph(): ComputationalGraph
Returns ComputationalGraph
Properties
_nodes
_nodes: any[]
_order
_order: any[]
Accessors
inputNodes
get inputNodes(): Node[]
Input nodes
Returns Node[]
nodes
get nodes(): Node[]
Graph nodes
Returns Node[]
outputNodes
get outputNodes(): Node[]
Output nodes
Returns Node[]
size
get size(): number
Number of nodes
Returns number
Methods
_calcOrder
_calcOrder(): void
Returns void
add
add(
    layer: PlainLayerObject | Layer,
    name?: string,
    inputs?: string | string[],
): void
Add a layer.
Parameters
layer: PlainLayerObject | Layer
Added layer
Optional name: string
Node name
Optional inputs: string | string[]
Input node names for the added layer
Returns void
bind
bind(values: object): void
Bind values to layers
Parameters
values: object
Binding values
Returns void
calc
calc(require?: (string | number)[]): void
Returns calculated values.
Parameters
Optional require: (string | number)[]
Name or index of nodes at least calculated
Returns void
getNode
getNode(name: string): Node
Returns a specific name node.
Parameters
name: string
Node name
Returns Node
Node
grad
grad(e?: Matrix): Matrix
Returns gradient values.
Parameters
Optional e: Matrix
Input of gradient
Returns Matrix
Output of gradient
toDot
toDot(): string
Returns a string of DOT format.
Returns string
String of DOT format
toObject
toObject(): LayerObject[]
Returns object representation.
Returns LayerObject[]
Object represented this graph
toONNX
toONNX(): Uint8Array
Returns onnx model
Returns Uint8Array
onnx model byte array
Static fromObject
fromObject(nodes: LayerObject[]): ComputationalGraph
Returns Graph.
Parameters
nodes: LayerObject[]
Array of object represented a graph
Returns ComputationalGraph
Graph
Static fromONNX
fromONNX(buffer: Uint8Array | ArrayBuffer | File): Promise<ComputationalGraph>
Load onnx model.
Parameters
buffer: Uint8Array | ArrayBuffer | File
File
Returns Promise<ComputationalGraph>
Loaded graph
