@ai-on-browser/data-analysis-models: Tensor
Module: default
Class Tensor<T>
Tensor class
Type Parameters
T extends unknown = number
Element type
Index
Constructors
constructor
Accessors
dimension
length
sizes
value
Methods
_to_index
_to_position
[iterator]
at
broadcastOperate
concat
copy
dot
equals
fill
flip
forEach
index
map
operateAt
reduce
repeat
reshape
resize
select
set
shuffle
slice
toArray
toMatrix
toScaler
toString
transpose
fromArray
ones
randn
random
zeros
Constructors
constructor
new Tensor<T extends unknown = number>(
    size: number[],
    value?: T | NestedArray<T>,
): Tensor<T>
Type Parameters
T extends unknown = number
Parameters
size: number[]
Sizes for each dimension
Optional value: T | NestedArray<T>
Initial values
Returns Tensor<T>
Accessors
dimension
get dimension(): number
Dimension of the tensor.
Returns number
length
get length(): number
Number of all elements in the tensor.
Returns number
sizes
get sizes(): number[]
Sizes of the tensor.
Returns number[]
value
get value(): T[]
Elements in the tensor.
Returns T[]
Methods
_to_index
_to_index(p: any): any[]
Parameters
p: any
Returns any[]
_to_position
_to_position(...i: any[]): number
Parameters
...i: any[]
Returns number
[iterator]
"[iterator]"(): Generator<any, void, unknown>
Iterate over the elements.
Returns Generator<any, void, unknown>
Yields
at
at(...i: number[]): T
Returns value at the index position.
Parameters
...i: number[]
Index values
Returns T
The value
at(i: number[]): T
Returns value at the index position.
Parameters
i: number[]
Index values
Returns T
The value
broadcastOperate
broadcastOperate<U>(
    o: U | Tensor<U> | Matrix<U>,
    fn: (arg0: T, arg1: U) => T,
): void
Apply function for all elements with broadcasting.
Type Parameters
U
Parameters
o: U | Tensor<U> | Matrix<U>
Applied value
fn: (arg0: T, arg1: U) => T
Applied function
Returns void
concat
concat(t: Tensor<T>, axis?: number): void
Concatenate this and t.
Parameters
t: Tensor<T>
Concatenate tensor
Optional axis: number
Axis to be concatenated
Returns void
copy
copy(): Tensor<T>
Returns a copy of this tensor.
Returns Tensor<T>
Copied tensor
dot
dot(o: Matrix<number>): Tensor<number>
Returns a tensor product value.
Parameters
o: Matrix<number>
Right matrix
Returns Tensor<number>
Producted tensor
equals
equals(other: any): boolean
Returns this tensor is equals to the others.
Parameters
other: any
Check tensor
Returns boolean
true if equal
fill
fill(value: T): void
Fill in all the elements with the value.
Parameters
value: T
Filled value
Returns void
flip
flip(axis?: number): void
Flip values along the axis.
Parameters
Optional axis: number
Axis to be flipped
Returns void
forEach
forEach(cb: (arg0: T, arg1: number[], arg2: Tensor<T>) => void): void
Iterate over all the elements.
Parameters
cb: (arg0: T, arg1: number[], arg2: Tensor<T>) => void
Callback function
Returns void
index
index(...i: number[]): Tensor<T>
Returns tensor at the index position.
Parameters
...i: number[]
Index values
Returns Tensor<T>
Sub tensor
index(i: number[]): Tensor<T>
Returns tensor at the index position.
Parameters
i: number[]
Index values
Returns Tensor<T>
Sub tensor
map
map(cb: (arg0: T, arg1: number[], arg2: Tensor<T>) => T): void
Iterate over all the elements and replace the value.
Parameters
cb: (arg0: T, arg1: number[], arg2: Tensor<T>) => T
Mapping function
Returns void
operateAt
operateAt(i: number | number[], fn?: (arg0: T) => T): T
Apply function to the position.
Parameters
i: number | number[]
Index values
Optional fn: (arg0: T) => T
Applied function
Returns T
Old value
reduce
reduce(
    cb: (arg0: T, arg1: T, arg2: number[], arg3: Tensor<T>) => T,
    init?: null,
): T
Returns a tensor reduced along all element with the callback function.
Parameters
cb: (arg0: T, arg1: T, arg2: number[], arg3: Tensor<T>) => T
Reducing function
Optional init: null
Initial value
Returns T
Reduced tensor or value
reduce<U>(
    cb: (arg0: U, arg1: T, arg2: number[], arg3: Tensor<T>) => U,
    init: U,
): U
Returns a tensor reduced along all element with the callback function.
Type Parameters
U
Parameters
cb: (arg0: U, arg1: T, arg2: number[], arg3: Tensor<T>) => U
Reducing function
init: U
Initial value
Returns U
Reduced tensor or value
reduce<F extends boolean>(
    cb: (arg0: T, arg1: T, arg2: number[], arg3: Tensor<T>) => T,
    init: null,
    axis: number | number[],
    keepdims?: F,
): Tensor<T> | (F extends true ? never : T)
Returns a tensor reduced along the axis with the callback function.
Type Parameters
F extends boolean
Parameters
cb: (arg0: T, arg1: T, arg2: number[], arg3: Tensor<T>) => T
Reducing function
init: null
Initial value
axis: number | number[]
Axis to be reduced. If negative, reduce along all elements.
Optional keepdims: F
Keep dimensions or not.
Returns Tensor<T> | (F extends true ? never : T)
Reduced tensor or value
reduce<U, F extends boolean>(
    cb: (arg0: U, arg1: T, arg2: number[], arg3: Tensor<T>) => U,
    init: U,
    axis: number | number[],
    keepdims?: F,
): Tensor<U> | (F extends true ? never : U)
Returns a tensor reduced along the axis with the callback function.
Type Parameters
U
F extends boolean
Parameters
cb: (arg0: U, arg1: T, arg2: number[], arg3: Tensor<T>) => U
Reducing function
init: U
Initial value
axis: number | number[]
Axis to be reduced. If negative, reduce along all elements.
Optional keepdims: F
Keep dimensions or not.
Returns Tensor<U> | (F extends true ? never : U)
Reduced tensor or value
repeat
repeat(n: number, axis?: number): any
Repeat the elements n times along the axis this.
Parameters
n: number
Repeated count
Optional axis: number
Axis to be repeated
Returns any
repeat(n: number[]): any
Repeat the elements n times along the axis this.
Parameters
n: number[]
Repeated counts of each axis
Returns any
reshape
reshape(...sizes: number[]): any
Reshape this as the sizes.
Parameters
...sizes: number[]
New sizes for each dimension
Returns any
reshape(sizes: number[]): any
Reshape this as the sizes.
Parameters
sizes: number[]
New sizes for each dimension
Returns any
resize
resize(sizes: number[], init?: number): void
Resize this tensor.
Parameters
sizes: number[]
New sizes
Optional init: number
Value of the extended region
Returns void
select
select(idx: number | number[], axis?: number): Tensor<T>
Returns the sub-tensor corresponding to position i in the first dimension of this.
Parameters
idx: number | number[]
Select index value(s)
Optional axis: number
Axis
Returns Tensor<T>
Selected tensor
set
set(i: number | number[], value: T): void
Set the value at the specific position.
Parameters
i: number | number[]
Index values
value: T
Set value
Returns void
shuffle
shuffle(axis?: number): void
Shuffle along the axis.
Parameters
Optional axis: number
Axis
Returns void
slice
slice(from: number, to: number, axis?: number): Tensor<T>
Returns a tensor sliced by first dimension.
Parameters
from: number
Start index
to: number
End index
Optional axis: number
Axis
Returns Tensor<T>
Sliced tensor
toArray
toArray(): NestedArray<T>
Returns a nested array represented this tensor.
Returns NestedArray<T>
Nested array
toMatrix
toMatrix(): Matrix<T>
Returns a Matrix if the dimension of this tensor is 2.
Returns Matrix<T>
Matrix
Throws
If the dimension of this tensor is not 2.
toScaler
toScaler(): T
Returns the only element.
Returns T
The only element
toString
toString(): string
Returns a string represented this tensor.
Returns string
String represented this tensor
transpose
transpose(...axises: (number | number[])[]): Tensor<T>
Parameters
...axises: (number | number[])[]
Selected axises
Returns Tensor<T>
Transposed tensor
Static fromArray
fromArray<T_1>(
    arr: T_1 | Tensor<T_1> | Matrix<T_1> | NestedArray<T_1>,
): Tensor<T_1>
Returns a tensor from some value.
Type Parameters
T_1
Parameters
arr: T_1 | Tensor<T_1> | Matrix<T_1> | NestedArray<T_1>
Original values
Returns Tensor<T_1>
Tensor from some value
Static ones
ones(...size: number[]): Tensor<number>
Returns a tensor filled with 1.
Parameters
...size: number[]
Sizes for each dimension
Returns Tensor<number>
Tensor filled with 1
ones(size: number[]): Tensor<number>
Returns a tensor filled with 1.
Parameters
size: number[]
Sizes for each dimension
Returns Tensor<number>
Tensor filled with 1
Static randn
randn(size: number[], myu?: number, sigma?: number): Tensor<number>
Returns a tensor initialized normal random values.
Parameters
size: number[]
Sizes for each dimension
Optional myu: number
Mean value of the Tensor
Optional sigma: number
Variance value of the Tensor
Returns Tensor<number>
Tensor initialized normal random values
Static random
random(size: number[], min?: number, max?: number): Tensor<number>
Returns a tensor initialized uniform random values.
Parameters
size: number[]
Sizes for each dimension
Optional min: number
Minimum value of the Tensor
Optional max: number
Maximum value of the Tensor
Returns Tensor<number>
Tensor initialized uniform random values
Static zeros
zeros(...size: number[]): Tensor<number>
Returns a tensor filled with 0.
Parameters
...size: number[]
Sizes for each dimension
Returns Tensor<number>
Tensor filled with 0
zeros(size: number[]): Tensor<number>
Returns a tensor filled with 0.
Parameters
size: number[]
Sizes for each dimension
Returns Tensor<number>
Tensor filled with 0
