@ai-on-browser/data-analysis-models: Matrix
Module: default
Class Matrix<T>
Matrix class
Type Parameters
T extends unknown = number
Element type
Index
Constructors
constructor
Accessors
cols
dimension
length
rows
sizes
t
value
Methods
[iterator]
abs
add
addAt
adjoint
and
andAt
argmax
argmin
at
balancing
balancingSinkhornKnopp
bidiag
bidiagHouseholder
bitand
bitandAt
bitnot
bitor
bitorAt
bitxor
bitxorAt
block
broadcastOperate
ceil
cholesky
choleskyBanachiewicz
choleskyCrout
choleskyGaussian
col
concat
convolute
copy
cov
det
diag
div
divAt
dot
eigen
eigenInverseIteration
eigenJacobi
eigenPowerIteration
eigenSimultaneousIteration
eigenValues
eigenValuesBiSection
eigenValuesLR
eigenValuesQR
eigenVectors
equals
every
exp
fill
flip
floor
forEach
gram
hessenberg
hessenbergArnoldi
idiv
idivAt
imod
imodAt
inv
invLowerTriangular
invLU
invRowReduction
invUpperTriangular
isAlternating
isDiag
isHermitian
isIdentity
isLowerTriangular
isNilpotent
isNormal
isOrthogonal
isRegular
isSkewHermitian
isSquare
isSymmetric
isTriangular
isub
isubAt
isUnitary
isUpperTriangular
isZero
kron
leftShift
log
lu
map
max
mean
median
min
mod
modAt
modifiedCholesky
mult
multAt
negative
norm
normEntrywise
normFrobenius
normInduced
normMax
normNuclear
normSchatten
normSpectral
not
operateAt
or
orAt
power
prod
pseudoInv
pseudoInvBenIsraelCohen
pseudoInvNaive
pseudoInvQR
pseudoInvSVD
qr
qrGramSchmidt
qrHouseholder
quantile
rank
rankFactorization
reduce
reducedRowEchelonForm
remove
removeIf
repeat
reshape
resize
round
row
sample
schur
schurQR
set
shuffle
signedRightShift
singularValuePowerIteration
singularValues
slice
solve
solveGaussSeidel
solveJacobi
solveLowerTriangular
solveSOR
solveUpperTriangular
some
sort
spectralRadius
sqrt
std
sub
subAt
sum
svd
svdEigen
svdGolubKahan
swap
tDot
toArray
toScaler
toString
trace
transpose
tridiag
tridiagHouseholder
tridiagLanczos
unique
unsignedRightShift
variance
add
and
bitand
bitor
bitxor
concat
diag
div
eye
fromArray
map
mod
mult
ones
or
randint
randn
random
repeat
resize
sub
zeros
Constructors
constructor
new Matrix<T extends unknown = number>(
    rows: number,
    cols: number,
    values?: T | T[] | T[][],
): Matrix<T>
Type Parameters
T extends unknown = number
Parameters
rows: number
Number of rows
cols: number
Number of columns
Optional values: T | T[] | T[][]
Initial values
Returns Matrix<T>
new Matrix<T extends unknown = number>(
    size: [number, number],
    values?: T | T[] | T[][],
): Matrix<T>
Type Parameters
T extends unknown = number
Parameters
size: [number, number]
Sizes for each dimension
Optional values: T | T[] | T[][]
Initial values
Returns Matrix<T>
Accessors
cols
get cols(): number
Number of columns of the matrix.
Returns number
dimension
get dimension(): number
Dimension of the matrix.
Returns number
length
get length(): number
Number of all elements in the matrix.
Returns number
rows
get rows(): number
Number of rows of the matrix.
Returns number
sizes
get sizes(): number[]
Sizes of the matrix.
Returns number[]
t
get t(): Matrix<T>
Transpose matrix.
Returns Matrix<T>
value
get value(): T[]
Elements in the matrix.
Returns T[]
Methods
[iterator]
"[iterator]"(): Generator<any, void, unknown>
Iterate over the elements.
Returns Generator<any, void, unknown>
Yields
abs
abs(): void
Set all elements to their absolute values.
Returns void
add
add(o: number | Tensor<number> | Matrix<number>): void
Add a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to add
Returns void
addAt
addAt(r: number, c: number, v: number): number
Add a value to the position.
Parameters
r: number
Index of the row to add the value to
c: number
Index of the column to add the value to
v: number
Value to add
Returns number
Old value
adjoint
adjoint(): Matrix<T>
Returns adjoint matrix.
Returns Matrix<T>
Adjoint matrix
and
and(o: number | Tensor<number> | Matrix<unknown>): void
Take a logical AND with a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<unknown>
Value to take a logical AND
Returns void
andAt
andAt(r: number, c: number, v: number): T
Take logical AND with a value to the position.
Parameters
r: number
Index of the row to take a logical AND with
c: number
Index of the column to take a logical AND with
v: number
Value to take a logical AND
Returns T
Old value
argmax
argmax(axis: number): Matrix<number>
Returns maximum indexes along the axis.
Parameters
axis: number
Axis to be reduced
Returns Matrix<number>
Argmax values
argmin
argmin(axis: number): Matrix<number>
Returns minimum indexes along the axis.
Parameters
axis: number
Axis to be reduced
Returns Matrix<number>
Argmin values
at
at(r: number, c: number): T
Returns a value at the position.
Parameters
r: number
Row index
c: number
Column index
Returns T
Value at the position
at(index: [number, number]): T
Returns a value at the position.
Parameters
index: [number, number]
Index values
Returns T
Value at the position
balancing
balancing(): [number[], Matrix<number>, number[]]
Returns a doubly stochastic matrix.
Returns [number[], Matrix<number>, number[]]
Doubly stochastic matrix
balancingSinkhornKnopp
balancingSinkhornKnopp(): [number[], Matrix<number>, number[]]
Returns a doubly stochastic matrix by Sinkhorn-Knopp algorithm.
Returns [number[], Matrix<number>, number[]]
Doubly stochastic matrix
bidiag
bidiag(): Matrix<number>
Returns a bidiagonal matrix.
Returns Matrix<number>
Bidiagonal matrix
bidiagHouseholder
bidiagHouseholder(return_uv?: false): Matrix<number>
Returns a bidiagonal matrix by Householder method.
Parameters
Optional return_uv: false
Returns orthogonal matrixes
Returns Matrix<number>
Bidiagonal matrix, or Bidiagonal matrix and orthogonal matrixes
bidiagHouseholder(
    return_uv: true,
): [Matrix<number>, Matrix<number>, Matrix<number>]
Returns a bidiagonal matrix by Householder method.
Parameters
return_uv: true
Returns orthogonal matrixes
Returns [Matrix<number>, Matrix<number>, Matrix<number>]
Bidiagonal matrix, or Bidiagonal matrix and orthogonal matrixes
bitand
bitand(o: number | Tensor<number> | Matrix<number>): void
Take a bitwise AND with a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to take a bitwise AND
Returns void
bitandAt
bitandAt(r: number, c: number, v: number): T
Take bitwise AND with a value to the position.
Parameters
r: number
Index of the row to take a bitwise AND with
c: number
Index of the column to take a bitwise AND with
v: number
Value to take a bitwise AND
Returns T
Old value
bitnot
bitnot(): void
Set all elements to their bitwise NOT values.
Returns void
bitor
bitor(o: number | Tensor<number> | Matrix<number>): void
Take a bitwise OR with a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to take a bitwise OR
Returns void
bitorAt
bitorAt(r: number, c: number, v: number): T
Take bitwise OR with a value to the position.
Parameters
r: number
Index of the row to take a bitwise OR with
c: number
Index of the column to take a bitwise OR with
v: number
Value to take a bitwise OR
Returns T
Old value
bitxor
bitxor(o: number | Tensor<number> | Matrix<number>): void
Take a bitwise XOR with a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to take a bitwise XOR
Returns void
bitxorAt
bitxorAt(r: number, c: number, v: number): T
Take bitwise XOR with a value to the position.
Parameters
r: number
Index of the row to take a bitwise XOR with
c: number
Index of the column to take a bitwise XOR with
v: number
Value to take a bitwise XOR
Returns T
Old value
block
block(
    rows_from?: number,
    cols_from?: number,
    rows_to?: number,
    cols_to?: number,
): Matrix<T>
Returns the sub-matrix corresponding to position.
Parameters
Optional rows_from: number
Start row index
Optional cols_from: number
Start column index
Optional rows_to: number
End row index(exclusive)
Optional cols_to: number
End column index(exclusive)
Returns Matrix<T>
Sub matrix
broadcastOperate
broadcastOperate<U>(
    o: Tensor<number> | U | Matrix<U>,
    fn: (arg0: T, arg1: U) => T,
): void
Apply function for all elements with broadcasting.
Type Parameters
U
Parameters
o: Tensor<number> | U | Matrix<U>
Applied value
fn: (arg0: T, arg1: U) => T
Applied function
Returns void
ceil
ceil(): void
Set all elements to their ceil values.
Returns void
cholesky
cholesky(): Matrix<number>
Returns a cholesky decomposition.
Returns Matrix<number>
Cholesky decomposition matrix
choleskyBanachiewicz
choleskyBanachiewicz(): Matrix<number>
Returns a cholesky decomposition by Banachiewicz algorithm.
Returns Matrix<number>
Cholesky decomposition matrix
choleskyCrout
choleskyCrout(): Matrix<number>
Returns a cholesky decomposition by Crout algorithm.
Returns Matrix<number>
Cholesky decomposition matrix
choleskyGaussian
choleskyGaussian(): Matrix<number>
Returns a cholesky decomposition by Gaussian algorithm.
Returns Matrix<number>
Cholesky decomposition matrix
col
col(c: number | number[] | boolean[]): Matrix<T>
Returns a col matrix at c.
Parameters
c: number | number[] | boolean[]
Indexes of columns, or an array of boolean values where the column to be selected is true.
Returns Matrix<T>
Column selected matrix
concat
concat(m: Matrix<T>, axis?: number): void
Concatenate this and m.
Parameters
m: Matrix<T>
Concatenate matrix
Optional axis: number
Axis to be concatenated
Returns void
convolute
convolute(kernel: number[][], normalize?: boolean): void
Convoluted by a kernel.
Parameters
kernel: number[][]
Kernel matrix
Optional normalize: boolean
Normalize kernel or not
Returns void
copy
copy(dst?: Matrix<T>): Matrix<T>
Returns a copy of this matrix.
Parameters
Optional dst: Matrix<T>
Destination matrix
Returns Matrix<T>
Copied matrix
cov
cov(ddof?: number): Matrix<number>
Returns a covariance matrix.
Parameters
Optional ddof: number
Delta Degrees of Freedom
Returns Matrix<number>
Covariance matrix
det
det(): number
Returns a determinant.
Returns number
Determinant value
diag
diag(): T[]
Returns diagonal elements.
Returns T[]
Diagonal values
div
div(o: number | Tensor<number> | Matrix<number>): void
Divides by a value element-wise.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to divide
Returns void
divAt
divAt(r: number, c: number, v: number): number
Divides the value at the position by a value.
Parameters
r: number
Index of the row to divide the value by
c: number
Index of the column to divide the value by
v: number
Value to divide
Returns number
Old value
dot
dot(o: Matrix<number>): Matrix<number>
Returns a matrix product value.
Parameters
o: Matrix<number>
Right matrix
Returns Matrix<number>
Producted matrix
eigen
eigen(): [number[], Matrix<number>]
Returns eigenvalues and eigenvectors.
Returns [number[], Matrix<number>]
Eigenvalues and eigenvectors. Eigenvectors correspond to each column of the matrix.
eigenInverseIteration
eigenInverseIteration(
    ev?: number,
    maxIteration?: number,
): [number, Matrix<number>]
Returns the nearest eigenvalue and its eigenvector to the specified value.
Parameters
Optional ev: number
Target value
Optional maxIteration: number
Maximum iteration
Returns [number, Matrix<number>]
Eigenvalue and eigenvector
eigenJacobi
eigenJacobi(maxIteration?: number): [number[], Matrix<number>]
Returns eigenvalues and eigenvectors.
Parameters
Optional maxIteration: number
Maximum iteration
Returns [number[], Matrix<number>]
Eigenvalues and eigenvectors. Eigenvectors correspond to each column of the matrix.
eigenPowerIteration
eigenPowerIteration(maxIteration?: number): [number, Matrix<number>]
Returns the maximum eigenvalue and its eigenvector.
Parameters
Optional maxIteration: number
Maximum iteration
Returns [number, Matrix<number>]
Maximum eigenvalue and its eigenvector
eigenSimultaneousIteration
eigenSimultaneousIteration(
    k: number,
    maxIteration?: number,
): [number[], Matrix<number>]
Returns the k highest eigenvalues and its eigenvectors.
Parameters
k: number
Number of calculated eigenvalues
Optional maxIteration: number
Maximum iteration
Returns [number[], Matrix<number>]
The k highest eigenvalues and its eigenvectors. Eigenvectors correspond to each column of the matrix.
eigenValues
eigenValues(): number[]
Returns eigenvalues.
Returns number[]
Eigenvalues
eigenValuesBiSection
eigenValuesBiSection(): number[]
Returns eigenvalues by Bi-section.
Returns number[]
Eigenvalues
eigenValuesLR
eigenValuesLR(maxIteration?: number): number[]
Returns eigenvalues by LU decomposition.
Parameters
Optional maxIteration: number
Maximum iteration
Returns number[]
Eigenvalues
eigenValuesQR
eigenValuesQR(maxIteration?: number): number[]
Returns eigenvalues by QR decomposition.
Parameters
Optional maxIteration: number
Maximum iteration
Returns number[]
Eigenvalues
eigenVectors
eigenVectors(): Matrix<number>
Returns eigenvectors.
Returns Matrix<number>
Eigenvectors. Eigenvectors correspond to each column of the matrix.
equals
equals(other: any, tol?: number): boolean
Returns this matrix is equals to the others.
Parameters
other: any
Check tensor
Optional tol: number
Tolerance to be recognized as the same
Returns boolean
true if equal
every
every(cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean): boolean
Determines whether all the members of a matrix satisfy the specified test.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
Returns boolean
Reduced value or matrix
every(
    cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean,
    axis: 0 | 1,
): Matrix<boolean>
Determines whether all the members of a matrix satisfy the specified test.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
axis: 0 | 1
Axis to be reduced
Returns Matrix<boolean>
Reduced value or matrix
every(
    cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean,
    axis: number,
): boolean | Matrix<boolean>
Determines whether all the members of a matrix satisfy the specified test.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
axis: number
Axis to be reduced
Returns boolean | Matrix<boolean>
Reduced value or matrix
exp
exp(): Matrix<number>
Returns a exponential matrix
Returns Matrix<number>
Exponential matrix
fill
fill(value: T): void
Fill in all the elements with the value.
Parameters
value: T
Filled value
Returns void
flip
flip(axis?: number): void
Flip values along the axis.
Parameters
Optional axis: number
Axis to be flipped
Returns void
floor
floor(): void
Set all elements to their floored values.
Returns void
forEach
forEach(cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => any): void
Iterate over all the elements.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => any
Callback function
Returns void
gram
gram(): Matrix<number>
Returns a gram matrix.
Returns Matrix<number>
Gram matrix
hessenberg
hessenberg(): Matrix<number>
Returns a hessenberg matrix.
Returns Matrix<number>
Hessenberg matrix
hessenbergArnoldi
hessenbergArnoldi(k?: number): Matrix<number>
Returns a hessenberg matrix.
Parameters
Optional k: number
Number of iterations
Returns Matrix<number>
Hessenberg matrix
idiv
idiv(o: number | Tensor<number> | Matrix<number>): void
Divides a value by this matrix element-wise.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to be divided
Returns void
idivAt
idivAt(r: number, c: number, v: number): number
Divides a value by the value at the position.
Parameters
r: number
Index of the row whose value is to be divided
c: number
Index of the column whose value is to be divided
v: number
Value to be divided
Returns number
Old value
imod
imod(o: number | Tensor<number> | Matrix<number>): void
Take a remainder divided a value by this matrix element-wise.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to be divided
Returns void
imodAt
imodAt(r: number, c: number, v: number): number
Take a remainder divided a value by the value at the position.
Parameters
r: number
Index of the row whose value is to be divided
c: number
Index of the column whose value is to be divided
v: number
Value to be divided
Returns number
Old value
inv
inv(): Matrix<number>
Returns a inverse matrix.
Returns Matrix<number>
Inversed matrix
invLowerTriangular
invLowerTriangular(): Matrix<number>
Returns a inverse matrix for lower triangular matrix.
Returns Matrix<number>
Inversed matrix
invLU
invLU(): Matrix<number>
Returns a inverse matrix by LU decompositioin.
Returns Matrix<number>
Inversed matrix
invRowReduction
invRowReduction(): Matrix<number>
Returns a inverse matrix by row reduction.
Returns Matrix<number>
Inversed matrix
invUpperTriangular
invUpperTriangular(): Matrix<number>
Returns a inverse matrix for upper triangular matrix.
Returns Matrix<number>
Inversed matrix
isAlternating
isAlternating(tol?: number): boolean
Returns if this is alternating matrix or not.
Parameters
Optional tol: number
Tolerance within which sign-reversed values are recognized as the same
Returns boolean
true if this is alternating matrix
isDiag
isDiag(tol?: number): boolean
Returns if this is diagonal matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is diagonal matrix
isHermitian
isHermitian(tol?: number): boolean
Returns if this is hermitian matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as the same
Returns boolean
true if this is hermitian matrix
isIdentity
isIdentity(tol?: number): boolean
Returns if this is identity matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0 or 1
Returns boolean
true if this is identity matrix
isLowerTriangular
isLowerTriangular(tol?: number): boolean
Returns if this is lower triangular matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is lower triangular matrix
isNilpotent
isNilpotent(tol?: number): boolean
Returns if this is nilpotent matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is nilpotent matrix
isNormal
isNormal(tol?: number): boolean
Returns if this is normal matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as the same
Returns boolean
true if this is normal matrix
isOrthogonal
isOrthogonal(tol?: number): boolean
Returns if this is orthogonal matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0 or 1
Returns boolean
true if this is orthogonal matrix
isRegular
isRegular(tol?: number): boolean
Returns if this is regular matrix or not.
Parameters
Optional tol: number
Tolerance to recognize the determinant as 0
Returns boolean
true if this is regular matrix
isSkewHermitian
isSkewHermitian(tol?: number): boolean
Returns if this is skew-hermitian matrix or not.
Parameters
Optional tol: number
Tolerance within which sign-reversed values are recognized as the same
Returns boolean
true if this is skew-hermitian matrix
isSquare
isSquare(): boolean
Returns if this is square matrix or not.
Returns boolean
true if this is square matrix
isSymmetric
isSymmetric(tol?: number): boolean
Returns if this is symmetric matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as the same
Returns boolean
true if this is symmetric matrix
isTriangular
isTriangular(tol?: number): boolean
Returns if this is triangular matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is triangular matrix
isub
isub(o: number | Tensor<number> | Matrix<number>): void
Subtract this matrix from a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to be subtracted
Returns void
isubAt
isubAt(r: number, c: number, v: number): number
Subtract the value at the position from a value.
Parameters
r: number
Index of the row whose value is to be subtracted
c: number
Index of the column whose value is to be subtracted
v: number
Value to be subtracted
Returns number
Old value
isUnitary
isUnitary(tol?: number): boolean
Returns if this is unitary matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0 or 1
Returns boolean
true if this is unitary matrix
isUpperTriangular
isUpperTriangular(tol?: number): boolean
Returns if this is upper triangular matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is upper triangular matrix
isZero
isZero(tol?: number): boolean
Returns if this is zero matrix or not.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns boolean
true if this is zero matrix
kron
kron(mat: Matrix<number>): Matrix<number>
Returns kronecker producted value.
Parameters
mat: Matrix<number>
Right matrix
Returns Matrix<number>
Kronecker producted matrix
leftShift
leftShift(n: number): void
Set all elements to their left shift values.
Parameters
n: number
Shift amount
Returns void
log
log(): Matrix<number>
Returns a logarithm matrix
Returns Matrix<number>
Logarithm matrix
lu
lu(): [Matrix<number>, Matrix<number>]
Returns a LU decomposition.
Returns [Matrix<number>, Matrix<number>]
Lower triangular matrix and upper triangular matrix
map
map(cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => T): void
Iterate over all the elements and replace the value.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => T
Mapping function
Returns void
max
max(): number
Returns maximum value of all element.
Returns number
Maximum value
max(axis: 0 | 1): Matrix<number>
Returns maximum values along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Maximum values
max(axis: number): number | Matrix<number>
Returns maximum values along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns the maximum value of the all element.
Returns number | Matrix<number>
Maximum values
mean
mean(): number
Returns mean of all element.
Returns number
Mean value
mean(axis: 0 | 1): Matrix<number>
Returns means along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Mean values
mean(axis: number): number | Matrix<number>
Returns means along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a mean value of the all element.
Returns number | Matrix<number>
Mean values
median
median(): number
Returns median of all element.
Returns number
Median value
median(axis: 0 | 1): Matrix<number>
Returns medians along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Median values
median(axis: number): number | Matrix<number>
Returns medians along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a median of the all element.
Returns number | Matrix<number>
Median values
min
min(): number
Returns minimum value of all element.
Returns number
Minimum value
min(axis: 0 | 1): Matrix<number>
Returns minimum values along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Minimum values
min(axis: number): number | Matrix<number>
Returns minimum values along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns the minimum value of the all element.
Returns number | Matrix<number>
Minimum values
mod
mod(o: number | Tensor<number> | Matrix<number>): void
Take a remainder divided by a value element-wise.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to divide
Returns void
modAt
modAt(r: number, c: number, v: number): number
Take a remainder divided the value at the position by a value.
Parameters
r: number
Index of the row to divide the value by
c: number
Index of the column to divide the value by
v: number
Value to divide
Returns number
Old value
modifiedCholesky
modifiedCholesky(): [Matrix<number>, number[]]
Returns a modified cholosky decomposition.
Returns [Matrix<number>, number[]]
Cholesky decomposition matrix and diagonal matrix
mult
mult(o: number | Tensor<number> | Matrix<number>): void
Multiplies by a value element-wise.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to multiply
Returns void
multAt
multAt(r: number, c: number, v: number): number
Multiplies a value to the position.
Parameters
r: number
Index of the row to multiply the value by
c: number
Index of the column to multiply the value by
v: number
Value to multiply
Returns number
Old value
negative
negative(): void
Multiply all elements by -1 in-place.
Returns void
norm
norm(p?: number): number
Returns a p-norm.
Parameters
Optional p: number
p-norm
Returns number
Entry-wise norm
normEntrywise
normEntrywise(p?: number): number
Returns a entry-wise norm
Parameters
Optional p: number
p-norm
Returns number
Entry-wise norm
normFrobenius
normFrobenius(): number
Returns frobenius norm.
Returns number
Frobenius norm
normInduced
normInduced(p?: number): number
Returns induced norm.
Parameters
Optional p: number
p-norm
Returns number
Induced norm
normMax
normMax(): number
Returns max norm.
Returns number
Max norm
normNuclear
normNuclear(): number
Returns nuclear norm.
Returns number
Nuclear norm
normSchatten
normSchatten(p?: number): number
Returns schatten norm.
Parameters
Optional p: number
p-norm
Returns number
Schatten norm
normSpectral
normSpectral(): number
Returns spectral norm.
Returns number
Spectral norm
not
not(): void
Set all elements to their logical NOT values.
Returns void
operateAt
operateAt(r: number, c: number, fn?: (arg0: T) => T): T
Apply function to the position.
Parameters
r: number
Index of the row to apply function to
c: number
Index of the column to apply function to
Optional fn: (arg0: T) => T
Applied function
Returns T
Old value
operateAt(index: [number, number], fn: (arg0: T) => T): T
Apply function to the position.
Parameters
index: [number, number]
Index to apply function to
fn: (arg0: T) => T
Applied function
Returns T
Old value
or
or(o: number | Tensor<number> | Matrix<unknown>): void
Take a logical OR with a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<unknown>
Value to take a logical OR
Returns void
orAt
orAt(r: number, c: number, v: number): T
Take logical OR with a value to the position.
Parameters
r: number
Index of the row to take a logical OR with
c: number
Index of the column to take a logical OR with
v: number
Value to take a logical OR
Returns T
Old value
power
power(p: number): Matrix<number>
Returns a power of this matrix.
Parameters
p: number
Power exponent value
Returns Matrix<number>
Powered matrix
prod
prod(): number
Returns producted value of all element.
Returns number
Producted value
prod(axis: 0 | 1): Matrix<number>
Returns producted values along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Producted values
prod(axis: number): number | Matrix<number>
Returns producted values along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a producted value of the all element.
Returns number | Matrix<number>
Producted values
pseudoInv
pseudoInv(): Matrix<number>
Returns a pseudo inverse matrix.
Returns Matrix<number>
pseudo inverse matrix
pseudoInvBenIsraelCohen
pseudoInvBenIsraelCohen(): Matrix<number>
Returns a Moore–Penrose inverse matrix by Ben-Israel and Cohen iterative method.
Returns Matrix<number>
Moore–Penrose inverse matrix
pseudoInvNaive
pseudoInvNaive(): Matrix<number>
Returns a pseudo inverse matrix.
Returns Matrix<number>
pseudo inverse matrix
pseudoInvQR
pseudoInvQR(): Matrix<number>
Returns a Moore–Penrose inverse matrix by QR decomposition.
Returns Matrix<number>
Moore–Penrose inverse matrix
pseudoInvSVD
pseudoInvSVD(): Matrix<number>
Returns a Moore–Penrose inverse matrix by SVD decomposition.
Returns Matrix<number>
Moore–Penrose inverse matrix
qr
qr(): [Matrix<number>, Matrix<number>]
Returns a QR decomposition.
Returns [Matrix<number>, Matrix<number>]
Orthogonal matrix and upper triangular matrix
qrGramSchmidt
qrGramSchmidt(): [Matrix<number>, Matrix<number>]
Returns a QR decomposition by Gram-Schmidt method.
Returns [Matrix<number>, Matrix<number>]
Orthogonal matrix and upper triangular matrix
qrHouseholder
qrHouseholder(): [Matrix<number>, Matrix<number>]
Returns a QR decomposition by Householder method.
Returns [Matrix<number>, Matrix<number>]
Orthogonal matrix and upper triangular matrix
quantile
quantile(q: number): number
Returns quantile value of all element.
Parameters
q: number
Partition rate
Returns number
Quantile value
quantile(q: number, axis: 0 | 1): Matrix<number>
Returns quantile values along the axis.
Parameters
q: number
Partition rate
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Quantile values
quantile(q: number, axis: number): number | Matrix<number>
Returns quantile values along the axis.
Parameters
q: number
Partition rate
axis: number
Axis to be reduced. If negative, returns the quantile value of the all element.
Returns number | Matrix<number>
Quantile values
rank
rank(tol?: number): number
Returns a rank of this matrix.
Parameters
Optional tol: number
Tolerance to be recognized as the same
Returns number
Rank of this matrix
rankFactorization
rankFactorization(): [Matrix<number>, Matrix<number>]
Returns rank factorization.
Returns [Matrix<number>, Matrix<number>]
Rank factorization matrix
reduce
reduce(
    cb: (arg0: T, arg1: T, arg2: number[], arg3: Matrix<T>) => T,
    init?: null,
): T
Returns a matrix reduced along all element with the callback function.
Parameters
cb: (arg0: T, arg1: T, arg2: number[], arg3: Matrix<T>) => T
Reducing function
Optional init: null
Initial value
Returns T
Reduced value
reduce<U>(
    cb: (arg0: U, arg1: T, arg2: number[], arg3: Matrix<T>) => U,
    init: U,
): U
Returns a matrix reduced along all element with the callback function.
Type Parameters
U
Parameters
cb: (arg0: U, arg1: T, arg2: number[], arg3: Matrix<T>) => U
Reducing function
init: U
Initial value
Returns U
Reduced value
reduce<A extends number | number[], F extends boolean>(
    cb: (arg0: T, arg1: T, arg2: number[], arg3: Matrix<T>) => T,
    init: null,
    axis: A,
    keepdims?: F,
): Matrix<T> | (A extends 0 | 1 ? never : F extends true ? never : T)
Returns a matrix reduced along the axis with the callback function.
Type Parameters
A extends number | number[]
F extends boolean
Parameters
cb: (arg0: T, arg1: T, arg2: number[], arg3: Matrix<T>) => T
Reducing function
init: null
Initial value
axis: A
Axis to be reduced
Optional keepdims: F
Keep dimensions or not. If null, negative axis retuns number and other axis returns Matrix.
Returns Matrix<T> | (A extends 0 | 1 ? never : F extends true ? never : T)
Reduced matrix
reduce<U, A extends number | number[], F extends boolean>(
    cb: (arg0: U, arg1: T, arg2: number[], arg3: Matrix<T>) => U,
    init: U,
    axis: A,
    keepdims?: F,
): Matrix<U> | (A extends 0 | 1 ? never : F extends true ? never : U)
Returns a matrix reduced along the axis with the callback function.
Type Parameters
U
A extends number | number[]
F extends boolean
Parameters
cb: (arg0: U, arg1: T, arg2: number[], arg3: Matrix<T>) => U
Reducing function
init: U
Initial value
axis: A
Axis to be reduced
Optional keepdims: F
Keep dimensions or not. If null, negative axis retuns number and other axis returns Matrix.
Returns Matrix<U> | (A extends 0 | 1 ? never : F extends true ? never : U)
Reduced matrix
reducedRowEchelonForm
reducedRowEchelonForm(tol?: number): void
Calculate reduced row echelon form in-place.
Parameters
Optional tol: number
Tolerance to be recognized as 0
Returns void
remove
remove(idx: number | number[], axis?: number): void
Remove specified indexes.
Parameters
idx: number | number[]
Remove index
Optional axis: number
Axis to be removed
Returns void
removeIf
removeIf(cond: (arg0: Matrix<T>) => boolean, axis?: number): void
Remove specified indexes.
Parameters
cond: (arg0: Matrix<T>) => boolean
Remove condition function. Remove if it returns true
Optional axis: number
Axis to be removed
Returns void
repeat
repeat(n: number, axis?: number): void
Repeat the elements n times along the axis this.
Parameters
n: number
Repeated count
Optional axis: number
Axis to be repeated
Returns void
No return
repeat(n: number[]): void
Repeat the elements n times along the axis this.
Parameters
n: number[]
Repeated counts for each axis
Returns void
No return
reshape
reshape(rows: number, cols: number): any
Reshape this.
Parameters
rows: number
New row size
cols: number
New column size
Returns any
reshape(sizes: [number, number]): any
Reshape this.
Parameters
sizes: [number, number]
New sizes for each dimension
Returns any
resize
resize(rows: number, cols: number, init?: T): any
Resize this matrix.
Parameters
rows: number
New row size
cols: number
New column size
Optional init: T
Value of the extended region
Returns any
resize(size: [number, number], init?: T): any
Resize this matrix.
Parameters
size: [number, number]
New sizes for each dimension
Optional init: T
Value of the extended region
Returns any
round
round(): void
Set all elements to their rounded values.
Returns void
row
row(r: number | number[] | boolean[]): Matrix<T>
Returns a row matrix at r.
Parameters
r: number | number[] | boolean[]
Indexes of rows, or an array of boolean values where the row to be selected is true.
Returns Matrix<T>
Row selected matrix
sample
sample(n: number, axis?: number, duplicate?: boolean): [Matrix<T>, number[]]
Returns a matrix that sampled along the axis.
Parameters
n: number
Sampled size
Optional axis: number
Axis to be sampled
Optional duplicate: boolean
Allow duplicate index or not
Returns [Matrix<T>, number[]]
Sampled matrix and its original indexes
schur
schur(): [Matrix<number>, Matrix<number>]
Returns schur decomposition.
Returns [Matrix<number>, Matrix<number>]
Schur decomposition matrix
schurQR
schurQR(shift?: "no" | "single"): [Matrix<number>, Matrix<number>]
Returns schur decomposition by QR decomposition.
Parameters
Optional shift: "no" | "single"
Shifting type
Returns [Matrix<number>, Matrix<number>]
Schur decomposition matrix
set
set(r: number, c: number, value: Matrix<T> | T): T
Set a value at the position.
Parameters
r: number
Row index
c: number
Column index
value: Matrix<T> | T
The value to be set
Returns T
Old value
set(r: [number, number], value: Matrix<T> | T): T
Set a value at the position.
Parameters
r: [number, number]
Index values
value: Matrix<T> | T
The value to be set
Returns T
Old value
shuffle
shuffle(axis?: number): number[]
Shuffle values along the axis.
Parameters
Optional axis: number
Axis to be shuffled
Returns number[]
Original index.
signedRightShift
signedRightShift(n: number): void
Set all elements to their right shift values.
Parameters
n: number
Shift amount
Returns void
singularValuePowerIteration
singularValuePowerIteration(maxIteration?: number): number
Returns the maximum singular value.
Parameters
Optional maxIteration: number
Maximum iteration
Returns number
Maximum singular value
singularValues
singularValues(): number[]
Returns singular values.
Returns number[]
Singular values
slice
slice(from: number, to: number, axis?: number): Matrix<T>
Returns sliced matrix.
Parameters
from: number
Start index
to: number
End index
Optional axis: number
Axis to be sliced
Returns Matrix<T>
Sliced matrix
solve
solve(b: Matrix<number>): Matrix<number>
Returns a solved value A of a equation XA=B.
Parameters
b: Matrix<number>
Dependent variable values
Returns Matrix<number>
Solved matrix
solveGaussSeidel
solveGaussSeidel(b: Matrix<number>, maxIteration?: number): Matrix<number>
Returns a solved value with Gauss-Seidel method.
Parameters
b: Matrix<number>
Dependent variable values
Optional maxIteration: number
Maximum iteration
Returns Matrix<number>
Solved matrix
solveJacobi
solveJacobi(b: Matrix<number>, maxIteration?: number): Matrix<number>
Returns a solved value with Jacobi method.
Parameters
b: Matrix<number>
Dependent variable values
Optional maxIteration: number
Maximum iteration
Returns Matrix<number>
Solved matrix
solveLowerTriangular
solveLowerTriangular(b: Matrix<number>): Matrix<number>
Returns a solved value for lower triangular matrix.
Parameters
b: Matrix<number>
Dependent variable values
Returns Matrix<number>
Solved matrix
solveSOR
solveSOR(
    b: Matrix<number>,
    w: Matrix<number>,
    maxIteration?: number,
): Matrix<number>
Returns a solved value with Successive Over-Relaxation method.
Parameters
b: Matrix<number>
Dependent variable values
w: Matrix<number>
Relaxation factor
Optional maxIteration: number
Maximum iteration
Returns Matrix<number>
Solved matrix
solveUpperTriangular
solveUpperTriangular(b: Matrix<number>): Matrix<number>
Returns a solved value for upper triangular matrix.
Parameters
b: Matrix<number>
Dependent variable values
Returns Matrix<number>
Solved matrix
some
some(cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean): boolean
Determines whether the specified callback function returns true for any element of a matrix.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
Returns boolean
Reduced value or matrix
some(
    cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean,
    axis: 0 | 1,
): Matrix<boolean>
Determines whether the specified callback function returns true for any element of a matrix.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
axis: 0 | 1
Axis to be reduced
Returns Matrix<boolean>
Reduced value or matrix
some(
    cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean,
    axis: number,
): boolean | Matrix<boolean>
Determines whether the specified callback function returns true for any element of a matrix.
Parameters
cb: (arg0: T, arg1: number[], arg2: Matrix<T>) => boolean
Check function
axis: number
Axis to be reduced
Returns boolean | Matrix<boolean>
Reduced value or matrix
sort
sort(axis?: number): number[]
Sort values along the axis.
Parameters
Optional axis: number
Axis to be sorted
Returns number[]
Original index.
spectralRadius
spectralRadius(): number
Returns a spectral radius.
Returns number
Spectral radius
sqrt
sqrt(): Matrix<number>
Returns a square root of this matrix.
Returns Matrix<number>
Squared matrix
std
std(): number
Returns standard deviation of all element.
Returns number
Standard deviation value
std(axis: 0 | 1, ddof?: number): Matrix<number>
Returns standard deviations along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Optional ddof: number
Delta Degrees of Freedom
Returns Matrix<number>
Standard deviation values
std(axis: number, ddof?: number): number | Matrix<number>
Returns standard deviations along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a standard deviation of the all element.
Optional ddof: number
Delta Degrees of Freedom
Returns number | Matrix<number>
Standard deviation values
sub
sub(o: number | Tensor<number> | Matrix<number>): void
Subtract a value or matrix.
Parameters
o: number | Tensor<number> | Matrix<number>
Value to subtract
Returns void
subAt
subAt(r: number, c: number, v: number): number
Subtract a value from the value at the position.
Parameters
r: number
Index of the row to subtract the value to
c: number
Index of the column to subtract the value to
v: number
Value to subtract
Returns number
Old value
sum
sum(): number
Returns summation value of all element.
Returns number
Summation value
sum(axis: 0 | 1): Matrix<number>
Returns summation values along the axis.
Parameters
axis: 0 | 1
Axis to be reduced
Returns Matrix<number>
Summation values
sum(axis: number): number | Matrix<number>
Returns summation values along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a summation value of the all element.
Returns number | Matrix<number>
Summation values
svd
svd(): [Matrix<number>, number[], Matrix<number>]
Returns a singular value decomposition.
Returns [Matrix<number>, number[], Matrix<number>]
Unitary matrix and singular values
svdEigen
svdEigen(): [Matrix<number>, number[], Matrix<number>]
Returns a singular value decomposition by eigen decomposition.
Returns [Matrix<number>, number[], Matrix<number>]
Unitary matrix and singular values
svdGolubKahan
svdGolubKahan(): [Matrix<number>, number[], Matrix<number>]
Returns a singular value decomposition by Golub-Kahan method.
Returns [Matrix<number>, number[], Matrix<number>]
Unitary matrix and singular values
swap
swap(a: number, b: number, axis?: number): void
Swap the index a and b along the axis.
Parameters
a: number
First index
b: number
Second index
Optional axis: number
Axis to be swapped
Returns void
tDot
tDot(o: Matrix<number>): Matrix<number>
Returns a matrix product of the transposed matrix of this and input.
Parameters
o: Matrix<number>
Right matrix
Returns Matrix<number>
Producted matrix
toArray
toArray(): T[][]
Returns a nested array represented this matrix.
Returns T[][]
Nested array
toScaler
toScaler(): T
Returns the only element.
Returns T
The only element
toString
toString(): string
Returns a string represented this matrix.
Returns string
String represented this matrix
trace
trace(): number
Returns a trace.
Returns number
Trace value
transpose
transpose(): Matrix<T>
Returns transpose matrix.
Returns Matrix<T>
Transposed matrix
tridiag
tridiag(): Matrix<number>
Returns a tridiagonal matrix.
Returns Matrix<number>
Tridiagonal matrix
tridiagHouseholder
tridiagHouseholder(return_u?: false): Matrix<number>
Returns a tridiagonal matrix.
Parameters
Optional return_u: false
Returns orthogonal matrix
Returns Matrix<number>
Tridiagonal matrix, or Tridiagonal matrix and orthogonal matrix
tridiagHouseholder(return_u: true): [Matrix<number>, Matrix<number>]
Returns a tridiagonal matrix.
Parameters
return_u: true
Returns orthogonal matrix
Returns [Matrix<number>, Matrix<number>]
Tridiagonal matrix, or Tridiagonal matrix and orthogonal matrix
tridiagLanczos
tridiagLanczos(k?: number): Matrix<number>
Returns a tridiagonal matrix.
Parameters
Optional k: number
Number of iterations
Returns Matrix<number>
Tridiagonal matrix
unique
unique(axis?: number, tol?: number): number[]
Make it unique in the specified axis.
Parameters
Optional axis: number
Axis to be uniqued
Optional tol: number
Tolerance to be recognized as the same
Returns number[]
Selected indexes
unsignedRightShift
unsignedRightShift(n: number): void
Set all elements to their unsigned right shift values.
Parameters
n: number
Shift amount
Returns void
variance
variance(): number
Returns variance of all element.
Returns number
Variance value
variance(axis: 0 | 1, ddof?: number): Matrix<number>
Returns variances along the axis.
Parameters
axis: 0 | 1
Axis to be reduced.
Optional ddof: number
Delta Degrees of Freedom
Returns Matrix<number>
Variance values
variance(axis: number, ddof?: number): number | Matrix<number>
Returns variances along the axis.
Parameters
axis: number
Axis to be reduced. If negative, returns a variance of the all element.
Optional ddof: number
Delta Degrees of Freedom
Returns number | Matrix<number>
Variance values
Static add
add(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that add two values.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Added matrix
Static and
and(a: number | Matrix<unknown>, b: number | Matrix<unknown>): Matrix<number>
Returns a matrix that takes logical AND two values.
Parameters
a: number | Matrix<unknown>
Left value
b: number | Matrix<unknown>
Right value
Returns Matrix<number>
Logical AND matrix
Static bitand
bitand(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that takes bitwise AND two values.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Bitwise AND matrix
Static bitor
bitor(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that takes bitwise OR two values.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Bitwise OR matrix
Static bitxor
bitxor(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that takes bitwise XOR two values.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Bitwise XOR matrix
Static concat
concat<T_1, U>(a: Matrix<T_1>, b: Matrix<U>, axis?: number): Matrix<T_1 | U>
Returns a matrix concatenated this and m.
Type Parameters
T_1
U
Parameters
a: Matrix<T_1>
Original matrix
b: Matrix<U>
Concatenate matrix
Optional axis: number
Axis to be concatenated
Returns Matrix<T_1 | U>
Concatenated matrix
Static diag
diag<T_1>(d: (T_1 | Matrix<T_1>)[]): Matrix<T_1>
Returns a diagonal matrix.
Type Parameters
T_1
Parameters
d: (T_1 | Matrix<T_1>)[]
Diagonal values
Returns Matrix<T_1>
Diagonal matrix
Static div
div(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that divides by two values element-wise.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Divided matrix
Static eye
eye(rows: number, cols: number, init?: number): Matrix<number>
Returns a identity matrix.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Optional init: number
Diagonal values
Returns Matrix<number>
Identity matrix
eye(size: [number, number], init?: number): Matrix<number>
Returns a identity matrix.
Parameters
size: [number, number]
Sizes for each dimension
Optional init: number
Diagonal values
Returns Matrix<number>
Identity matrix
Static fromArray
fromArray<T_1>(arr: T_1 | Matrix<T_1> | T_1[] | T_1[][]): Matrix<T_1>
Returns a matrix from some value.
Type Parameters
T_1
Parameters
arr: T_1 | Matrix<T_1> | T_1[] | T_1[][]
Original values
Returns Matrix<T_1>
Matrix from some value
Static map
map<T_1, U>(
    mat: Matrix<T_1>,
    cb: (arg0: T_1, arg1: number[], arg2: Matrix<T_1>) => U,
): Matrix<U>
Returns a matrix that replace all the elements.
Type Parameters
T_1
U
Parameters
mat: Matrix<T_1>
Original matrix
cb: (arg0: T_1, arg1: number[], arg2: Matrix<T_1>) => U
Mapping function
Returns Matrix<U>
Mapped matrix
Static mod
mod(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that takes a remainder divided by two values element-wise.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Remainder matrix
Static mult
mult(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that multiplies by two values element-wise.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Multiplied matrix
Static ones
ones(rows: number, cols: number): Matrix<number>
Returns a matrix filled with 1.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Returns Matrix<number>
Matrix filled with 1
ones(size: [number, number]): Matrix<number>
Returns a matrix filled with 1.
Parameters
size: [number, number]
Sizes for each dimension
Returns Matrix<number>
Matrix filled with 1
Static or
or(a: number | Matrix<unknown>, b: number | Matrix<unknown>): Matrix<number>
Returns a matrix that takes logical OR two values.
Parameters
a: number | Matrix<unknown>
Left value
b: number | Matrix<unknown>
Right value
Returns Matrix<number>
Logical OR matrix
Static randint
randint(rows: number, cols: number, min?: number, max?: number): Matrix<number>
Returns a matrix initialized uniform random integer values.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Optional min: number
Minimum value of the Matrix (include)
Optional max: number
Maximum value of the Matrix (include)
Returns Matrix<number>
Matrix initialized uniform random values
randint(size: [number, number], min?: number, max?: number): Matrix<number>
Returns a matrix initialized uniform random integer values.
Parameters
size: [number, number]
Sizes for each dimension
Optional min: number
Minimum value of the Matrix (include)
Optional max: number
Maximum value of the Matrix (include)
Returns Matrix<number>
Matrix initialized uniform random values
Static randn
randn(
    rows: number,
    cols: number,
    myu?: number | number[],
    sigma?: number | number[][],
): Matrix<number>
Returns a matrix initialized normal random values.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Optional myu: number | number[]
Mean value(s) of each columns
Optional sigma: number | number[][]
Variance value or covariance matrix of each columns
Returns Matrix<number>
Matrix initialized normal random values
randn(
    rows: [number, number],
    myu?: number | number[],
    sigma?: number | number[][],
): Matrix<number>
Returns a matrix initialized normal random values.
Parameters
rows: [number, number]
Sizes for each dimension
Optional myu: number | number[]
Mean value(s) of each columns
Optional sigma: number | number[][]
Variance value or covariance matrix of each columns
Returns Matrix<number>
Matrix initialized normal random values
Static random
random(rows: number, cols: number, min?: number, max?: number): Matrix<number>
Returns a matrix initialized uniform random values.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Optional min: number
Minimum value of the Matrix (include)
Optional max: number
Maximum value of the Matrix (exclude)
Returns Matrix<number>
Matrix initialized uniform random values
random(size: [number, number], min?: number, max?: number): Matrix<number>
Returns a matrix initialized uniform random values.
Parameters
size: [number, number]
Sizes for each dimension
Optional min: number
Minimum value of the Matrix (include)
Optional max: number
Maximum value of the Matrix (exclude)
Returns Matrix<number>
Matrix initialized uniform random values
Static repeat
repeat<T_1>(mat: Matrix<T_1>, n: number, axis?: number): Matrix<T_1>
Returns a matrix that repeat the elements n times along the axis.
Type Parameters
T_1
Parameters
mat: Matrix<T_1>
Original matrix
n: number
Repeated count
Optional axis: number
Axis to be repeated
Returns Matrix<T_1>
Repeated matrix
repeat<T_1>(mat: Matrix<T_1>, n: number[]): Matrix<T_1>
Returns a matrix that repeat the elements n times along the axis.
Type Parameters
T_1
Parameters
mat: Matrix<T_1>
Original matrix
n: number[]
Repeated counts for each axis
Returns Matrix<T_1>
Repeated matrix
Static resize
resize<T_1>(
    mat: Matrix<T_1>,
    rows: number,
    cols: number,
    init?: T_1,
): Matrix<T_1>
Return resized matrix.
Type Parameters
T_1
Parameters
mat: Matrix<T_1>
Original matrix
rows: number
New row size
cols: number
New column size
Optional init: T_1
Value of the extended region
Returns Matrix<T_1>
Resized matrix
resize<T_1>(mat: Matrix<T_1>, rows: [number, number], init?: T_1): Matrix<T_1>
Return resized matrix.
Type Parameters
T_1
Parameters
mat: Matrix<T_1>
Original matrix
rows: [number, number]
New sizes for each dimension
Optional init: T_1
Value of the extended region
Returns Matrix<T_1>
Resized matrix
Static sub
sub(a: number | Matrix<number>, b: number | Matrix<number>): Matrix<number>
Returns a matrix that subtract two values.
Parameters
a: number | Matrix<number>
Left value
b: number | Matrix<number>
Right value
Returns Matrix<number>
Subtracted matrix
Static zeros
zeros(rows: number, cols: number): Matrix<number>
Returns a matrix filled with 0.
Parameters
rows: number
Number of rows
cols: number
Number of columns
Returns Matrix<number>
Matrix filled with 0
zeros(size: [number, number]): Matrix<number>
Returns a matrix filled with 0.
Parameters
size: [number, number]
Sizes for each dimension
Returns Matrix<number>
Matrix filled with 0
