@ai-on-browser/data-analysis-models: OrderedProbitRegression
Module: default / models
Class OrderedProbitRegression
Ordered probit regression
Index
Constructors
constructor
Properties
_a
_response
_s
_t
_w
Methods
_cdf
_gaussian
fit
predict
Constructors
constructor
new OrderedProbitRegression(rate?: number): OrderedProbitRegression
Parameters
Optional rate: number
Learning rate
Returns OrderedProbitRegression
Properties
_a
_a: number
_response
_response: any[]
_s
_s: number
_t
_t: number[]
_w
_w: Matrix<number>
Methods
_cdf
_cdf(z: any): number
Parameters
z: any
Returns number
_gaussian
_gaussian(x: any): number
Parameters
x: any
Returns number
fit
fit(x: number[][], y: number[]): void
Fit model.
Parameters
x: number[][]
Training data
y: number[]
Target values
Returns void
predict
predict(x: number[][]): number[]
Returns predicted values.
Parameters
x: number[][]
Sample data
Returns number[]
Predicted values
