@ai-on-browser/data-analysis-models: HoltWinters
Module: default / models
Class HoltWinters
Holt-Winters method
Index
Constructors
constructor
Properties
_a
_b
_g
_level
_s
_season
_step_offset
_trend
Methods
fit
predict
Constructors
constructor
new HoltWinters(a: number, b?: number, g?: number, s?: number): HoltWinters
Parameters
a: number
Weight for last value
Optional b: number
Weight for trend value
Optional g: number
Weight for seasonal data
Optional s: number
Length of season
Returns HoltWinters
Properties
_a
_a: number
_b
_b: number
_g
_g: number
_level
_level: any
_s
_s: number
_season
_season: any[]
_step_offset
_step_offset: number
_trend
_trend: any
Methods
fit
fit(x: number[]): number[]
Fit model and return predict values.
Parameters
x: number[]
Training data
Returns number[]
Predicted values
predict
predict(k: number): number[][]
Returns predicted future values.
Parameters
k: number
Prediction count
Returns number[][]
Predicted values
