@ai-on-browser/data-analysis-models: GTM
Module: default / models
Class GTM
Generative topographic mapping
Index
Constructors
constructor
Properties
_b
_epoch
_fit_method
_init_method
_k
_lambda
_t
_w
_z
in_size
out_size
Methods
_make_grid
_phi
_prob
fit
predict
predictIndex
probability
responsibility
Constructors
constructor
new GTM(input_size: number, output_size: number, k?: number, q?: number): GTM
Parameters
input_size: number
Input size
output_size: number
Output size
Optional k: number
Grid size
Optional q: number
Grid size for basis function
Returns GTM
Properties
_b
_b: number
_epoch
_epoch: number
_fit_method
_fit_method: string
_init_method
_init_method: string
_k
_k: number
_lambda
_lambda: number
_t
_t: number[][]
_w
_w: Matrix<number>
_z
_z: number[][]
in_size
in_size: number
out_size
out_size: number
Methods
_make_grid
_make_grid(n: any): number[][]
Parameters
n: any
Returns number[][]
_phi
_phi(z: any, i?: any, s?: number): any
Parameters
z: any
Optional i: any
Optional s: number
Returns any
_prob
_prob(x: any, z: any): number[]
Parameters
x: any
z: any
Returns number[]
fit
fit(data: number[][]): void
Fit model.
Parameters
data: number[][]
Training data
Returns void
predict
predict(x: number[][]): number[][]
Returns predicted values.
Parameters
x: number[][]
Sample data
Returns number[][]
Predicted values
predictIndex
predictIndex(x: number[][]): number[]
Returns best indexes.
Parameters
x: number[][]
Sample data
Returns number[]
Predicted values
probability
probability(x: number[][]): number[]
Returns probabilities.
Parameters
x: number[][]
Sample data
Returns number[]
Predicted values
responsibility
responsibility(x: number[][]): Matrix
Returns responsibility.
Parameters
x: number[][]
Sample data
Returns Matrix
Responsibility
